UISolution/Views/CompanyInfo.xaml

<UserControl x:Class="SunSeven.Views.CompanyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment"  Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin"  Value="0,10" />

        </Style>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" >Company Name</Label>
        <TextBox Grid.Row="0" Grid.Column="2"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">Address :</Label>
        <TextBox Grid.Row="1" Grid.Column="2"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Email :</Label>
        <TextBox Grid.Row="2" Grid.Column="2"></TextBox>
        <Label Grid.Row="3" Grid.Column="0">VAT No :</Label>
        <TextBox Grid.Row="3" Grid.Column="2"></TextBox>
        <Label Grid.Row="4" Grid.Column="0">Phone No :</Label>
        <TextBox Grid.Row="4" Grid.Column="2"></TextBox>
        <Button Grid.Row="5" Grid.Column="2" Height="30" Width="70" HorizontalAlignment="Right" >Save</Button>
    </Grid>
</UserControl>
