UISolution/Views/DataForm.xaml

<UserControl x:Class="UISolution.Views.DataForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 ItemsSource="{Binding Employees}"
							 MinHeight="386" MaxHeight="500"
							 Width="600"
							 ColumnWidth="*"
							 CanUserFreezeColumns="False"
                             AutoGenerateColumns="False"
							 RowIndicatorVisibility="Collapsed" >
            
            <telerik:RadGridView.Columns>
               
                <telerik:GridViewDataColumn Header="First Name"	DataMemberBinding="{Binding FirstName}" Width="100" />
                <telerik:GridViewDataColumn Header="Last Name"	DataMemberBinding="{Binding LastName}" Width="100" />
                <telerik:GridViewDataColumn Header="Occupation"	DataMemberBinding="{Binding Occupation}" Width="100" />


            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
        
        <telerik:RadDataForm x:Name="myRadDataForm"
							 ItemsSource="{Binding Employees}"
							 Header="Employee Details"
							 Grid.Row="1" Margin="0, 5,0,0" />
    </Grid>
</UserControl>
