UISolution/Views/Employee.xaml

<UserControl x:Class="SunSeven.Views.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:localView="clr-namespace:SunSeven.Views"
			 xmlns:localModel="clr-namespace:SunSeven.Models"
              xmlns:localDataSource="clr-namespace:SunSeven.DataSource"
			 xmlns:local="clr-namespace:SunSeven.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JohnStone;component/ResourceDictionaries/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <localDataSource:JSDataContext x:Key="viewModelDataContext"/>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>

        <Grid.Resources>

            <DataTemplate x:Key="ReadTemplate"  >
                <StackPanel>
                    <telerik:DataFormDataField Label="First Name" DataMemberBinding="{Binding FirstName, Mode=OneWay}" Margin="0,10,0,0" />
                    <telerik:DataFormDataField Label="Last Name" DataMemberBinding="{Binding LastName, Mode=OneWay}" />
                    <telerik:DataFormDataField Label="Date In" DataMemberBinding="{Binding DateIn, Mode=TwoWay,StringFormat={}{0:dd-MMM-yyyy}}"  />
                    <telerik:DataFormDataField Label="Date Out" DataMemberBinding="{Binding DateOut, Mode=TwoWay,StringFormat={}{0:dd-MMM-yyyy}}"  />
                    <telerik:DataFormDataField Label="Department" >
                        <telerik:RadListBox ItemsSource="{Binding EmpDept}" DisplayMemberPath="Department.Name" IsEnabled="False" />
                    </telerik:DataFormDataField>


                </StackPanel>

            </DataTemplate>

            <DataTemplate x:Key="EditTemplate">

                <StackPanel>


                    <telerik:DataFormDataField Label="Empolyee" Margin="0,10,0,0">

                        <telerik:RadComboBox SelectedValuePath="Id" 
                                                 SelectedValue="{Binding PersonId}" 
                                                 SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
                                                 ItemsSource="{Binding Persons, Source={StaticResource viewModelDataContext}}" >
                            <telerik:RadComboBox.ItemTemplate>

                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="{Binding FirstName}" Margin="2 0" />
                                        <TextBlock Text="{Binding LastName}" Margin="2 0" />
                                        <TextBlock Text="{Binding Address1}" Margin="2 0" />
                                    </StackPanel>
                                </DataTemplate>

                            </telerik:RadComboBox.ItemTemplate>
                        </telerik:RadComboBox>


                    </telerik:DataFormDataField>

                    <telerik:DataFormDataField Label="Date In" >
                        <telerik:RadDatePicker SelectedValue="{Binding DateIn}" Width="200" HorizontalAlignment="Left"  />
                    </telerik:DataFormDataField>
                    <telerik:DataFormDataField Label="Date Out" >
                        <telerik:RadDatePicker SelectedValue="{Binding DateOut}" Width="200" HorizontalAlignment="Left"  />
                    </telerik:DataFormDataField>
                 
                    <telerik:DataFormDataField Label="Department" >
                        <telerik:RadListBox  Name="cboDept" ItemsSource="{Binding Departments}"  >
                            <telerik:RadListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected}" Width="20" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:RadListBox.ItemTemplate>
                        </telerik:RadListBox>
                    </telerik:DataFormDataField>

                </StackPanel>
            </DataTemplate>


        </Grid.Resources>


        <telerik:RadDocking  x:Name="dockingMain" BorderThickness="0" Margin="10" >


            <telerik:RadSplitContainer Orientation="Vertical" InitialPosition="DockedLeft" Width="500" >
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Employee Editor" CanUserClose="False" MinWidth="300" >

                        <telerik:RadDataForm x:Name="myRadDataForm"  telerik:StyleManager.Theme="Windows7" 
							 Grid.Column="0" FontSize="14"
							 VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" 
							 ItemsSource="{Binding Employees}"
							 Header="{Binding SelectedItem, ElementName=RadGridView1, Converter={StaticResource HeaderConverter}}"
							 AutoGenerateFields="False"  
                             ReadOnlyTemplate="{StaticResource ReadTemplate}"                                                            
                             EditTemplate="{StaticResource EditTemplate}"
                             NewItemTemplate="{StaticResource EditTemplate}"
                             AddedNewItem="myRadDataForm_AddedNewItem"
                             DeletedItem="myRadDataForm_DeletedItem"
                             DeletingItem="myRadDataForm_DeletingItem"
							 CommandButtonsVisibility="All" >

                            <telerik:EventToCommandBehavior.EventBindings>
                                <telerik:EventBinding Command="{Binding deleteCommand}" EventName="DeletedItem"  CommandParameter="{Binding}"
                                      RaiseOnHandledEvents="True" PassEventArgsToCommand="True" />
                                <telerik:EventBinding Command="{Binding deletingCommand}" EventName="DeletingItem" 
                                      RaiseOnHandledEvents="True" PassEventArgsToCommand="True"/>
                            </telerik:EventToCommandBehavior.EventBindings>

                        </telerik:RadDataForm>

                    </telerik:RadPane>


                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>


            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer Orientation="Vertical" InitialPosition="DockedRight" >
                    <telerik:RadPaneGroup>


                        <telerik:RadPane Header="Employee History" CanUserClose="False" >
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Column="2"  >
                                <telerik:RadGridView x:Name="RadGridView1" FontSize="14"
									 GroupRenderMode="Flat" telerik:StyleManager.Theme="Windows7"                          
							        ClipboardCopyMode="All"
							        ClipboardPasteMode="Default"
							        SelectionMode="Extended" 				 
							        ItemsSource="{Binding Employees}"
							        CanUserFreezeColumns="False"
							        RowIndicatorVisibility="Collapsed"
							        AutoGenerateColumns="False"
							        IsReadOnly="True" ShowGroupPanel="True"  >

                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="Id"	DataMemberBinding="{Binding Id}" Width="200" IsVisible="False" IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="First Name"	DataMemberBinding="{Binding FirstName, Mode=OneWay }" Width="150" />
                                        <telerik:GridViewDataColumn Header="Last Name"	DataMemberBinding="{Binding LastName, Mode=OneWay}" Width="160" />
                                        <telerik:GridViewDataColumn Header="Date In" DataMemberBinding="{Binding DateIn, Mode=TwoWay, StringFormat={}{0:dd-MMM-yyyy}}" Width="150"/>
                                        <telerik:GridViewDataColumn Header="Date Out" DataMemberBinding="{Binding DateOut, Mode=TwoWay, StringFormat={}{0:dd-MMM-yyyy}}" Width="150"  />
                                        <!--<telerik:GridViewDataColumn Header="Role" DataMemberBinding="{Binding RoleName, Mode=TwoWay}" Width="100" />-->
                                        <!--<telerik:GridViewDataColumn Header="Department" DataMemberBinding="{Binding Department.Department1, Mode=TwoWay}" Width="100" />-->

                                    </telerik:RadGridView.Columns>

                                </telerik:RadGridView>

                                <telerik:RadDataPager telerik:StyleManager.Theme="Windows8"             
							  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							  x:Name="radDataPager1"
							  PageSize="18" FontSize="12" 
							  BorderThickness="1,0,1,1"
							  Source="{Binding Items, ElementName=RadGridView1}"
							  DisplayMode="All"
							  AutoEllipsisMode="Both"
							  NumericButtonCount="10"
							  IsTotalItemCountFixed="True"  />
                            </StackPanel>


                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>

        </telerik:RadDocking>


    </Grid>
</UserControl>
