UISolution/Views/Invoice.xaml

<UserControl x:Class="UISolution.Views.Invoice"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"

             xmlns:localVM="clr-namespace:UISolution.ViewModels"
             xmlns:localModel="clr-namespace:UISolution.Models"
             xmlns:local="clr-namespace:UISolution.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JohnStone;component/ResourceDictionaries/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <localVM:vmInvoice x:Key="viewModelInvoice"/>
            <localVM:vmCustomer x:Key="viewModeCustomer"/>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>

        <Grid.Resources>

            <DataTemplate x:Key="ReadTemplate"  >
                <StackPanel>
                    <telerik:DataFormDataField Label="Invoice No" DataMemberBinding="{Binding InvoiceNo}" Margin="0,10,0,0" />
                    <telerik:DataFormDataField Label="Customer" DataMemberBinding="{Binding SelectedCustomer.Name}" />
                    <telerik:DataFormDataField Label="Invoice Date" DataMemberBinding="{Binding InvoiceDate,StringFormat={}{0:dd-MMM-yyyy HH:mm:ss}}"  />
                    <telerik:DataFormDataField Label="Delivery Date" DataMemberBinding="{Binding DeliveryDate,StringFormat={}{0:dd-MMM-yyyy HH:mm:ss}}"  />
                    <telerik:DataFormDataField Label="Description" DataMemberBinding="{Binding Description}" />
                   

                </StackPanel>

            </DataTemplate>

            <DataTemplate x:Key="EditTemplate">

                <StackPanel>

                    <telerik:DataFormDataField Label="Invoice No" DataMemberBinding="{Binding InvoiceNo}" Margin="0,10,0,0" />
                    
                    <telerik:DataFormDataField Label="Customer">

                        <telerik:RadComboBox SelectedValuePath="Id" 
                                                 SelectedValue="{Binding CustomerId}"         
                                                 
                                                 ItemsSource="{Binding Customers, Source={StaticResource viewModeCustomer} }" >
                            <telerik:RadComboBox.ItemTemplate>

                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="{Binding Name}" Margin="2 0" />                                       
                                    </StackPanel>
                                </DataTemplate>

                            </telerik:RadComboBox.ItemTemplate>
                        </telerik:RadComboBox>

                    </telerik:DataFormDataField>
                    
                    <telerik:DataFormDataField Label="Invoice Date" >
                        <telerik:RadDateTimePicker SelectedValue="{Binding InvoiceDate}" Width="200" HorizontalAlignment="Left"  />
                    </telerik:DataFormDataField>

                    <telerik:DataFormDataField Label="Delivery Date" >
                        <telerik:RadDateTimePicker SelectedValue="{Binding DeliveryDate}" Width="200" HorizontalAlignment="Left"  />
                    </telerik:DataFormDataField>
                    
                    <telerik:DataFormDataField Label="Description" DataMemberBinding="{Binding Description}" />


                </StackPanel>
            </DataTemplate>


        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 5 00 0"
				   IsHitTestVisible="False" Text="Invoice" HorizontalAlignment="Left" 
				  VerticalAlignment="Top" FontSize="40" FontFamily="Myriad Pro" Foreground="#37000000" Height="60" Width="400"  />

        <Rectangle x:Name="ProgressLine" Grid.Row="0"  Grid.ColumnSpan="3"                            
						   Margin="0,0,0,10" VerticalAlignment="Bottom" Fill="Purple" Height="5">
        </Rectangle>

        <Button x:Name="btnHome"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0 30 0 0"
						HorizontalAlignment="Right"  VerticalAlignment="Top" Command="{Binding homeCommand}" CommandParameter="1"
						ContentTemplate="{StaticResource TelerikLogoTemplate}" Style="{StaticResource BlankButtonStyle}" 
						Height="30" Width="40" RenderTransformOrigin="-0.936,-0.858"  />

        <Grid Grid.Column="1" Grid.Row="2" >

            <telerik:RadDocking  x:Name="dockingMain" BorderThickness="0" Padding="0" >

                <telerik:RadDocking.DocumentHost>


                    <telerik:RadSplitContainer Orientation="Vertical" InitialPosition="DockedTop" >
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="Invoice" CanUserClose="False" >
                                <telerik:RadDataForm x:Name="myRadDataForm"  telerik:StyleManager.Theme="Windows7" FontSize="14" Margin="10"
							                Grid.Column="0" 
							                VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" 
							                ItemsSource="{Binding Invoices, Source={StaticResource viewModelInvoice}}"	
							                Header="{Binding SelectedItem, ElementName=RadGridView1, Converter={StaticResource HeaderConverter}}"
							                AutoGenerateFields="False"  
                                            ReadOnlyTemplate="{StaticResource ReadTemplate}"                                                            
                                            EditTemplate="{StaticResource EditTemplate}"
                                            NewItemTemplate="{StaticResource EditTemplate}"    
							                CommandButtonsVisibility="All" >

                                    <telerik:EventToCommandBehavior.EventBindings>
                                        <telerik:EventBinding Command="{Binding deleteCommand}" EventName="DeletedItem"  
                                      RaiseOnHandledEvents="True" PassEventArgsToCommand="True" />
                                        <telerik:EventBinding Command="{Binding deletingCommand}" EventName="DeletingItem"  
                                      RaiseOnHandledEvents="True" PassEventArgsToCommand="True"/>
                                    </telerik:EventToCommandBehavior.EventBindings>
                                </telerik:RadDataForm>

                            </telerik:RadPane>
                        
                            <telerik:RadPane Header="Invoice History" CanUserClose="False" >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"  >
                                    <telerik:RadGridView x:Name="RadGridView1" FontSize="14"
									            GroupRenderMode="Flat" telerik:StyleManager.Theme="Windows7"                          
							                    ClipboardCopyMode="All"
							                    ClipboardPasteMode="Default"
							                    SelectionMode="Single" 				 
							                    ItemsSource="{Binding Invoices, Source={StaticResource viewModelInvoice}}"	
							                    CanUserFreezeColumns="False"
							                    RowIndicatorVisibility="Collapsed"
							                    AutoGenerateColumns="False"
							                    IsReadOnly="True"
							                    ShowGroupPanel="True"  >

                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewDataColumn Header="Id"	DataMemberBinding="{Binding Id}" Width="200" IsVisible="False" IsReadOnly="True" />
                                            <telerik:GridViewDataColumn Header="Invoice Number"	DataMemberBinding="{Binding InvoiceNo}" Width="150" />

                                            <telerik:GridViewDataColumn Header="Customer" DataMemberBinding="{Binding SelectedCustomer.Name}" Width="150" />
                               
                                            <telerik:GridViewDataColumn Header="Invoice Date" DataMemberBinding="{Binding InvoiceDate, Mode=TwoWay, StringFormat={}{0:dd-MMM-yy HH:mm:ss}}" Width="130"/>
                                            <telerik:GridViewDataColumn Header="Delivery Date" DataMemberBinding="{Binding DeliveryDate, Mode=TwoWay, StringFormat={}{0:dd-MMM-yy HH:mm:ss}}" Width="130"/>
                                            <telerik:GridViewDataColumn Header="Description" DataMemberBinding="{Binding Description, Mode=TwoWay}" Width="150"/>
                                           
                                        </telerik:RadGridView.Columns>

                                    </telerik:RadGridView>

                                    <telerik:RadDataPager telerik:StyleManager.Theme="Windows8"             
							                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							                x:Name="radDataPager1"
							                PageSize="20" FontSize="12" 
							                BorderThickness="1,0,1,1"
							                Source="{Binding Items, ElementName=RadGridView1}"
							                DisplayMode="All"
							                AutoEllipsisMode="Both"
							                NumericButtonCount="10"
							                IsTotalItemCountFixed="True"  />
                                </StackPanel>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>

                </telerik:RadDocking.DocumentHost>


            </telerik:RadDocking>

        </Grid>

    </Grid>


</UserControl>
