UISolution/Views/InvoiceOLD.xaml

<UserControl x:Class="UISolution.Views.Invoice"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"

             xmlns:localVM="clr-namespace:UISolution.ViewModels"
             xmlns:localModel="clr-namespace:UISolution.Models"
             xmlns:local="clr-namespace:UISolution.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JohnStone;component/ResourceDictionaries/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Border" x:Key="BorderStyle">
                <Setter Property="Background" Value="#FFE7E8E8" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="0 0 0 10" />
            </Style>

            <Style TargetType="Border" x:Key="InnerBorderStyle">
                <Setter Property="BorderBrush" Value="#FFFFFFFF" />
                <Setter Property="Margin" Value="20 10 20 10" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Height" Value="65" />
                <Setter Property="Width" Value="65" />
            </Style>

            <Style TargetType="{x:Type telerik:RadPanelBarItem}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="White" />
                            <GradientStop Offset="0.43" Color="Gainsboro" />
                            <GradientStop Offset="0.44" Color="#FFADADAD" />
                            <GradientStop Offset="1" Color="#FFD4D4D4" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="#FF848484" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:RadPanelBarItem}">
                            <Grid x:Name="RootElement">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="HeaderRow" Background="Transparent">
                                    <!--
                                    <Border x:Name="MouseOverVisual" BorderBrush="#FFFFC92B" BorderThickness="1" CornerRadius="1" Opacity="0">
                                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="0">
                                    <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFBA3" Offset="1"/>
                                    <GradientStop Color="#FFFFFBDA" Offset="0"/>
                                    </LinearGradientBrush>
                                    </Border.Background>
                                    </Border>
                                    </Border>
                                    <Border x:Name="SelectionVisual" BorderBrush="#FFFFC92B" BorderThickness="1" CornerRadius="1" Opacity="0">
                                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="0">
                                    <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFCE79F" Offset="1"/>
                                    <GradientStop Color="#FFFDD3A8"/>
                                    </LinearGradientBrush>
                                    </Border.Background>
                                    </Border>
                                    </Border>
                                -->
                                    <Border x:Name="DisabledVisual"
                                        BorderBrush="#FF989898"
                                        BorderThickness="1"
                                        CornerRadius="1"
                                        Opacity="0">
                                        <Border Background="#FFE0E0E0"
                                            BorderBrush="Transparent"
                                            BorderThickness="1"
                                            CornerRadius="0" />
                                    </Border>
                                    <ContentControl x:Name="Header"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                Foreground="{TemplateBinding Foreground}" />
                                    <Rectangle x:Name="FocusVisual"
                                           IsHitTestVisible="False"
                                           RadiusX="2"
                                           RadiusY="2"
                                           Stroke="Black"
                                           StrokeDashArray="1 2"
                                           StrokeThickness="1"
                                           Visibility="Collapsed" />
                                </Grid>
                                <Grid x:Name="ItemsContainer"
                                  Grid.Row="1"
                                  Visibility="Collapsed">
                                    <ItemsPresenter />
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--
                                <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Opacity" TargetName="SelectionVisual" Value="1"/>
                                </Trigger>
                            -->
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Setter TargetName="ItemsContainer" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="DisabledVisual" Property="Opacity" Value="1" />
                                </Trigger>
                                <!--
                                <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="HeaderRow">
                                <BeginStoryboard>
                                <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverVisual"/>
                                </Storyboard>
                                </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="HeaderRow">
                                <BeginStoryboard>
                                <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverVisual"/>
                                </Storyboard>
                                </BeginStoryboard>
                                </EventTrigger>
                            -->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <telerik:PanelBarPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Level" Value="1">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type telerik:RadPanelBarItem}">
                                    <Grid x:Name="RootElement" SnapsToDevicePixels="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="HeaderRow">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="NormalVisual"
                                                Grid.ColumnSpan="5"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="White"
                                                    BorderThickness="1" />
                                            </Border>
                                            <!--
                                            <Border x:Name="MouseOverVisual" BorderBrush="#FFFFC92B" BorderThickness="1" Grid.ColumnSpan="5" Opacity="0">
                                            <Border BorderBrush="White" BorderThickness="1">
                                            <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFBA3" Offset="1"/>
                                            <GradientStop Color="#FFFFFBDA" Offset="0"/>
                                            <GradientStop Color="#FFFFD25A" Offset="0.43"/>
                                            <GradientStop Color="#FFFEEBAE" Offset="0.42"/>
                                            </LinearGradientBrush>
                                            </Border.Background>
                                            </Border>
                                            </Border>
                                        -->
                                            <!--
                                            <Border x:Name="SelectVisual" BorderThickness="1" Grid.ColumnSpan="5" Opacity="0">
                                            <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF282828"/>
                                            <GradientStop Color="#FF5F5F5F" Offset="1"/>
                                            </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border BorderThickness="1">
                                            <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFB69A78"/>
                                            <GradientStop Color="#FFFFE17A" Offset="0.126"/>
                                            </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFD74E" Offset="0.996"/>
                                            <GradientStop Color="#FFFFDCAB" Offset="0.17"/>
                                            <GradientStop Color="#FFFFB062" Offset="0.57"/>
                                            <GradientStop Color="#FFFFD18F" Offset="0.56"/>
                                            <GradientStop Color="#FFFFBA74"/>
                                            </LinearGradientBrush>
                                            </Border.Background>
                                            </Border>
                                            </Border>
                                        -->
                                            <Border x:Name="DisabledVisual"
                                                Grid.ColumnSpan="5"
                                                BorderBrush="#FF989898"
                                                BorderThickness="1"
                                                Opacity="0">
                                                <Border Background="#FFE0E0E0"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="1" />
                                            </Border>
                                            <Path x:Name="arrow"
                                              Grid.Column="5"
                                              Margin="7,0"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Data="M1,1.5L4.5,5 8,1.5"
                                              Opacity="1"
                                              RenderTransformOrigin="0.5,0.5"
                                              Stretch="None"
                                              Stroke="Black"
                                              StrokeThickness="2">
                                                <Path.RenderTransform>
                                                    <RotateTransform Angle="0" />
                                                </Path.RenderTransform>
                                            </Path>
                                            <ContentControl x:Name="Header"
                                                        Grid.ColumnSpan="4"
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        Foreground="{TemplateBinding Foreground}" />
                                            <Rectangle x:Name="FocusVisual"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="5"
                                                   IsHitTestVisible="False"
                                                   Stroke="Black"
                                                   StrokeDashArray="1 2"
                                                   StrokeThickness="1"
                                                   Visibility="Collapsed" />
                                        </Grid>
                                        <Grid x:Name="ItemsContainer"
                                          Grid.Row="1"
                                          Visibility="Collapsed">
                                            <telerik:LayoutTransformControl x:Name="transformationRoot" IsTabStop="False">
                                                <ItemsPresenter />
                                            </telerik:LayoutTransformControl>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <!--
                                        <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Opacity" TargetName="SelectVisual" Value="1"/>
                                        </Trigger>
                                    -->
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsExpanded" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2"
                                                                     From="0"
                                                                     Storyboard.TargetName="ItemsContainer"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0"
                                                                     Storyboard.TargetName="arrow"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" />
                                                        <DoubleAnimation Duration="0:0:0.2"
                                                                     From="0"
                                                                     Storyboard.TargetName="ItemsContainer"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                            <!--  <Setter Property="Opacity" TargetName="SelectVisual" Value="1"/>  -->
                                            <Setter TargetName="arrow" Property="LayoutTransform">
                                                <Setter.Value>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="180" />
                                                    </TransformGroup>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="ItemsContainer" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="DisabledVisual" Property="Opacity" Value="1" />
                                            <Setter TargetName="NormalVisual" Property="Opacity" Value="0" />
                                        </Trigger>
                                        <!--
                                        <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" TargetName="MouseOverVisual" Value="1"/>
                                        </Trigger>
                                    -->
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--<Style TargetType="{x:Type telerik:RadPanelBarItem}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="White" />
                            <GradientStop Offset="0.43" Color="Gainsboro" />
                            <GradientStop Offset="0.44" Color="#FFADADAD" />
                            <GradientStop Offset="1" Color="#FFD4D4D4" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="#FF848484" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:RadPanelBarItem}">
                            <Grid x:Name="RootElement">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="HeaderRow" Background="Transparent">

                                    <Border x:Name="MouseOverVisual" BorderBrush="#FFFFC92B" BorderThickness="1" CornerRadius="1" Opacity="0">
                                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="0">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFFBA3" Offset="1"/>
                                                    <GradientStop Color="#FFFFFBDA" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <Border x:Name="SelectionVisual" BorderBrush="#FFFFC92B" BorderThickness="1" CornerRadius="1" Opacity="0">
                                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="0">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFCE79F" Offset="1"/>
                                                    <GradientStop Color="#FFFDD3A8"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Border>

                                    <Border x:Name="DisabledVisual"
                                        BorderBrush="#FF989898"
                                        BorderThickness="1"
                                        CornerRadius="1"
                                        Opacity="0">
                                        <Border Background="#FFE0E0E0"
                                            BorderBrush="Transparent"
                                            BorderThickness="1"
                                            CornerRadius="0" />
                                    </Border>
                                    <ContentControl x:Name="Header"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                Foreground="{TemplateBinding Foreground}" />
                                    <Rectangle x:Name="FocusVisual"
                                           IsHitTestVisible="False"
                                           RadiusX="2"
                                           RadiusY="2"
                                           Stroke="Black"
                                           StrokeDashArray="1 2"
                                           StrokeThickness="1"
                                           Visibility="Collapsed" />
                                </Grid>
                                <Grid x:Name="ItemsContainer"
                                  Grid.Row="1"
                                  Visibility="Collapsed">
                                    <ItemsPresenter />
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Opacity" TargetName="SelectionVisual" Value="1"/>
                                </Trigger>

                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Setter TargetName="ItemsContainer" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="DisabledVisual" Property="Opacity" Value="1" />
                                </Trigger>

                                <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="HeaderRow">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverVisual"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="HeaderRow">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverVisual"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <telerik:PanelBarPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Level" Value="1">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type telerik:RadPanelBarItem}">
                                    <Grid x:Name="RootElement" SnapsToDevicePixels="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="HeaderRow">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="NormalVisual"
                                                Grid.ColumnSpan="5"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="White"
                                                    BorderThickness="1" />
                                            </Border>

                                            <Border x:Name="MouseOverVisual" BorderBrush="#FFFFC92B" BorderThickness="1" Grid.ColumnSpan="5" Opacity="0">
                                                <Border BorderBrush="White" BorderThickness="1">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FFFFFBA3" Offset="1"/>
                                                            <GradientStop Color="#FFFFFBDA" Offset="0"/>
                                                            <GradientStop Color="#FFFFD25A" Offset="0.43"/>
                                                            <GradientStop Color="#FFFEEBAE" Offset="0.42"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                            </Border>


                                            <Border x:Name="SelectVisual" BorderThickness="1" Grid.ColumnSpan="5" Opacity="0">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF282828"/>
                                                        <GradientStop Color="#FF5F5F5F" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <Border BorderThickness="1">
                                                    <Border.BorderBrush>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FFB69A78"/>
                                                            <GradientStop Color="#FFFFE17A" Offset="0.126"/>
                                                        </LinearGradientBrush>
                                                    </Border.BorderBrush>
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FFFFD74E" Offset="0.996"/>
                                                            <GradientStop Color="#FFFFDCAB" Offset="0.17"/>
                                                            <GradientStop Color="#FFFFB062" Offset="0.57"/>
                                                            <GradientStop Color="#FFFFD18F" Offset="0.56"/>
                                                            <GradientStop Color="#FFFFBA74"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                            </Border>

                                            <Border x:Name="DisabledVisual"
                                                Grid.ColumnSpan="5"
                                                BorderBrush="#FF989898"
                                                BorderThickness="1"
                                                Opacity="0">
                                                <Border Background="#FFE0E0E0"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="1" />
                                            </Border>
                                            <Path x:Name="arrow"
                                              Grid.Column="5"
                                              Margin="7,0"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Data="M1,1.5L4.5,5 8,1.5"
                                              Opacity="1"
                                              RenderTransformOrigin="0.5,0.5"
                                              Stretch="None"
                                              Stroke="Black"
                                              StrokeThickness="2">
                                                <Path.RenderTransform>
                                                    <RotateTransform Angle="0" />
                                                </Path.RenderTransform>
                                            </Path>
                                            <ContentControl x:Name="Header"
                                                        Grid.ColumnSpan="4"
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        Foreground="{TemplateBinding Foreground}" />
                                            <Rectangle x:Name="FocusVisual"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="5"
                                                   IsHitTestVisible="False"
                                                   Stroke="Black"
                                                   StrokeDashArray="1 2"
                                                   StrokeThickness="1"
                                                   Visibility="Collapsed" />
                                        </Grid>
                                        <Grid x:Name="ItemsContainer"
                                          Grid.Row="1"
                                          Visibility="Collapsed">
                                            <telerik:LayoutTransformControl x:Name="transformationRoot" IsTabStop="False">
                                                <ItemsPresenter />
                                            </telerik:LayoutTransformControl>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Opacity" TargetName="SelectVisual" Value="1"/>
                                        </Trigger>

                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsExpanded" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2"
                                                                     From="0"
                                                                     Storyboard.TargetName="ItemsContainer"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0"
                                                                     Storyboard.TargetName="arrow"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" />
                                                        <DoubleAnimation Duration="0:0:0.2"
                                                                     From="0"
                                                                     Storyboard.TargetName="ItemsContainer"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                            <Setter Property="Opacity" TargetName="SelectVisual" Value="1"/>
                                            <Setter TargetName="arrow" Property="LayoutTransform">
                                                <Setter.Value>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="180" />
                                                    </TransformGroup>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="ItemsContainer" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="DisabledVisual" Property="Opacity" Value="1" />
                                            <Setter TargetName="NormalVisual" Property="Opacity" Value="0" />
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" TargetName="MouseOverVisual" Value="1"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>-->
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>

        <Grid.Resources>

            <DataTemplate x:Key="ReadTemplate"  >
                <StackPanel>
                    <telerik:DataFormDataField Label="Id" DataMemberBinding="{Binding Id}" Margin="0,10,0,0" />
                    <telerik:DataFormDataField Label="First Name" DataMemberBinding="{Binding FirstName}" Margin="0,10,0,0" />
                    <telerik:DataFormDataField Label="Last Name" DataMemberBinding="{Binding LastName}" />
                    <telerik:DataFormDataField Label="Date of Birth" DataMemberBinding="{Binding DOB,StringFormat={}{0:dd-MMM-yyyy}}"  />
                    <telerik:DataFormDataField Label="Address" DataMemberBinding="{Binding Address1}" />
                    <telerik:DataFormDataField Label="Phone Number" DataMemberBinding="{Binding Phone1}" />
                    <telerik:DataFormDataField Label="Email" DataMemberBinding="{Binding Email1}" />
                    <telerik:DataFormDataField Label="Gender" DataMemberBinding="{Binding Gender}" />

                </StackPanel>

            </DataTemplate>

            <DataTemplate x:Key="EditTemplate">

                <StackPanel>

                    <telerik:DataFormDataField Label="First Name" DataMemberBinding="{Binding FirstName, Mode=TwoWay}" Margin="0,10,0,0" />
                    <telerik:DataFormDataField Label="Last Name" DataMemberBinding="{Binding LastName, Mode=TwoWay}" />
                    <telerik:DataFormDataField Label="Date of Birth" >
                        <telerik:RadDatePicker SelectedValue="{Binding DOB, ConverterCulture=en-IE, StringFormat={}{0:dd-MMM-yyyy}}" 
                                               Width="200" HorizontalAlignment="Left"  />
                    </telerik:DataFormDataField>
                    <telerik:DataFormDataField Label="Address" DataMemberBinding="{Binding Address1, Mode=TwoWay}" />
                    <telerik:DataFormDataField Label="Phone Number" DataMemberBinding="{Binding Phone1, Mode=TwoWay}" />
                    <telerik:DataFormDataField Label="Email" DataMemberBinding="{Binding Email1, Mode=TwoWay}" />
                    <telerik:DataFormDataField Label="Gender" DataMemberBinding="{Binding Gender, Mode=TwoWay}" />


                </StackPanel>
            </DataTemplate>


        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 5 00 0"
				   IsHitTestVisible="False" Text="Invoice" HorizontalAlignment="Left" 
				  VerticalAlignment="Top" FontSize="40" FontFamily="Myriad Pro" Foreground="#37000000" Height="60" Width="400"  />

        <Rectangle x:Name="ProgressLine" Grid.Row="0"  Grid.ColumnSpan="3"                            
						   Margin="0,0,0,10" VerticalAlignment="Bottom" Fill="Purple" Height="5">
        </Rectangle>

        <Button x:Name="btnHome"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0 30 0 0"
						HorizontalAlignment="Right"  VerticalAlignment="Top" Command="{Binding homeCommand}" CommandParameter="4"
						ContentTemplate="{StaticResource TelerikLogoTemplate}" Style="{StaticResource BlankButtonStyle}" 
						Height="30" Width="40" RenderTransformOrigin="-0.936,-0.858"  />

        <Grid Grid.Column="1" Grid.Row="2" >

            <telerik:RadPanelBar  Orientation="Vertical" telerik:StyleManager.Theme="Windows8" 
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ExpandMode="Single" >
                <telerik:RadPanelBarItem IsExpanded="True">
                    <telerik:RadPanelBarItem.Header>
                        <TextBlock Text="New/Add Invoice" Margin="5 3" />
                    </telerik:RadPanelBarItem.Header>

                    <telerik:RadDataForm x:Name="myRadDataForm"  telerik:StyleManager.Theme="Windows7" FontSize="14" Margin="10"
							 Grid.Column="0" 
							 VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" 
							 ItemsSource="{Binding People}"
							 Header="{Binding SelectedItem, ElementName=RadGridView1, Converter={StaticResource HeaderConverter}}"
							 AutoGenerateFields="False"  
                             ReadOnlyTemplate="{StaticResource ReadTemplate}"                                                            
                             EditTemplate="{StaticResource EditTemplate}"
                             NewItemTemplate="{StaticResource EditTemplate}"    
							 CommandButtonsVisibility="All" >

                        <telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding deleteCommand}" EventName="DeletedItem"  
                                      RaiseOnHandledEvents="True" PassEventArgsToCommand="True" />
                            <telerik:EventBinding Command="{Binding deletingCommand}" EventName="DeletingItem"  
                                      RaiseOnHandledEvents="True" PassEventArgsToCommand="True"/>
                        </telerik:EventToCommandBehavior.EventBindings>
                    </telerik:RadDataForm>

                </telerik:RadPanelBarItem>
                <telerik:RadPanelBarItem >

                    <telerik:RadPanelBarItem.Header>
                        <TextBlock Text="Invoice History" Margin="5 3" />
                    </telerik:RadPanelBarItem.Header>



                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,10"  >
                            <telerik:RadGridView x:Name="RadGridView1" FontSize="14"
									 GroupRenderMode="Flat" telerik:StyleManager.Theme="Windows7"                          
							 ClipboardCopyMode="All"
							 ClipboardPasteMode="Default"
							 SelectionMode="Single" 				 
							 ItemsSource="{Binding People}"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 AutoGenerateColumns="False"
							 IsReadOnly="True"
							 ShowGroupPanel="True"  >

                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="Id"	DataMemberBinding="{Binding Id}" Width="200" IsVisible="False" IsReadOnly="True" />
                                    <telerik:GridViewDataColumn Header="First Name"	DataMemberBinding="{Binding FirstName}" Width="100" />
                                    <telerik:GridViewDataColumn Header="Last Name"	DataMemberBinding="{Binding LastName}" Width="100" />
                                    <telerik:GridViewDataColumn Header="DOB" DataMemberBinding="{Binding DOB, Mode=TwoWay, StringFormat={}{0:dd-MMM-yyyy}}" Width="100"/>
                                    <telerik:GridViewDataColumn Header="Address" DataMemberBinding="{Binding Address1, Mode=TwoWay}" Width="100"/>
                                    <telerik:GridViewDataColumn Header="Address2" DataMemberBinding="{Binding Address2, Mode=TwoWay}" Width="100" IsVisible="False"  />
                                    <telerik:GridViewDataColumn Header="Phone No" DataMemberBinding="{Binding Phone1, Mode=TwoWay}" Width="100" />
                                    <telerik:GridViewDataColumn Header="Phone Number2" DataMemberBinding="{Binding Phone2, Mode=TwoWay}" Width="100" IsVisible="False"/>
                                    <telerik:GridViewDataColumn Header="Email" DataMemberBinding="{Binding Email1, Mode=TwoWay}" Width="150" />
                                    <telerik:GridViewDataColumn Header="Email 2" DataMemberBinding="{Binding Emai2, Mode=TwoWay}" Width="100" IsVisible="False" />
                                    <telerik:GridViewDataColumn Header="Gender"  DataMemberBinding="{Binding Gender, Mode=TwoWay}" Width="100" IsVisible="False" />
                                </telerik:RadGridView.Columns>

                            </telerik:RadGridView>

                            <telerik:RadDataPager telerik:StyleManager.Theme="Windows8"             
							  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							  x:Name="radDataPager1"
							  PageSize="20" FontSize="12" 
							  BorderThickness="1,0,1,1"
							  Source="{Binding Items, ElementName=RadGridView1}"
							  DisplayMode="All"
							  AutoEllipsisMode="Both"
							  NumericButtonCount="10"
							  IsTotalItemCountFixed="True"  />
                        </StackPanel>

                    
                </telerik:RadPanelBarItem>

            </telerik:RadPanelBar>
        </Grid>

    </Grid>


</UserControl>
