UISolution/Views/MainWindow.xaml

<Window x:Class="UISolution.Views.MainWindow" x:Name="RootWindow"
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  xmlns:wpfsl="http://schemas.softarcs.com/wpfsmartlibrary"
		  mc:Ignorable="d"
		  WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Background="#FF16499A"
         WindowStyle="ThreeDBorderWindow"  
        Title="Jonestone" MinWidth="600" MinHeight="550">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WPFSmartLibraryLight35;component/ResourceDictionaries/CommonRD.xaml" />
				<ResourceDictionary Source="../ResourceDictionaries/LoginDialogRD.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="This" Background="{StaticResource GreenTileBrush}" />
		<Label Grid.Row="0" Grid.Column="1" Content="is" Background="{StaticResource TomatoTileBrush}" />
		<Label Grid.Row="0" Grid.Column="2" Content="the" Background="{StaticResource PurpleTileBrush}" />
		<Label Grid.Row="1" Grid.Column="0" Content="Main" Background="{StaticResource BlueTileBrush}" />
		<Label Grid.Row="1" Grid.Column="1" Content="Application" Background="{StaticResource PlumTileBrush}" />
		<Label Grid.Row="1" Grid.Column="2" Content="Screen" Background="{StaticResource DarkRedTileBrush}" />
		<Button x:Name="btnLock" Grid.Row="2" Grid.Column="1" Content="Lock" Click="btnLock_Click" />


		<wpfsl:SmartLoginOverlay x:Name="LoginControl"
										 FullSpan="On"
										 IsUserOptionAvailable="True"
										 UserName="{Binding UserName}"
										 Password="{Binding Password}"
										 UserImageSource="{Binding UserImageSource}"
										 AdditionalSystemInfo="Locked"
										 Command="{Binding SubmitCommand}"
										 CommandParameter="{Binding RelativeSource={RelativeSource Self} }" />

		<!--**** Try also setting the Background Property to this : Background="#FF182067"    ****-->

		<Label Grid.RowSpan="3" Grid.ColumnSpan="3" FontSize="9"
				 HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="LightSkyBlue"
				 Content="Demo Data Information  =>  User: sunchil * Password: passme   /   User: eunlyong * Password: passme" />
	</Grid>
</Window>
