UISolution/Views/menuProduct.xaml

<UserControl x:Class="UISolution.menuProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:Models="clr-namespace:UISolution.Models" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Models:SiteMap>
            <Models:SiteMap.Pages>
                <Models:SitePage DisplayName="PRODUCT EDITOR" 
								 ColorBrush="#FFED1691" 
								 DisplayPathWidth="60" DisplayPathHeight="32" />

                <Models:SitePage DisplayName="CATEGORIES" 
								 ColorBrush="#FF8EBC00" 
								  DisplayPathWidth="32" DisplayPathHeight="62" />

                <Models:SitePage DisplayName="PRICE HISTORY" 
								 ColorBrush="#FF1B9DDE" 
								  DisplayPathWidth="32" DisplayPathHeight="32" />


            </Models:SiteMap.Pages>
        </Models:SiteMap>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JohnStone;component/ResourceDictionaries/Resources.xaml" />
                <ResourceDictionary Source="/JohnStone;component/ResourceDictionaries/Resources2.xaml" />
            </ResourceDictionary.MergedDictionaries>



            <DataTemplate x:Key="NavigationItemsTemplate">
                <StackPanel>
                    <Image Source="{Binding Image}" Margin="0 8" Width="36" Height="36" Stretch="UniformToFill" />
                    <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Center" />
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>



            <!--<telerik:RadListBox ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage, Mode=TwoWay}" Grid.Row="1"
							ItemTemplate="{StaticResource CustomTemplate}" VerticalAlignment="Top" HorizontalAlignment="Left"
							Style="{StaticResource ListBoxStyle}"   />-->

            <telerik:RadListBox ItemsSource="{Binding Pages}" 
								ItemTemplate="{StaticResource NavigationItemsTemplate}" 
								ItemsPanel="{StaticResource RadListBoxItemsPanel}"
							
								x:Name="listBox" Margin="0,84,0,0" Grid.RowSpan="2"
                                SelectionChanged="listBox_SelectionChanged"/>

        </Grid>
    </Grid>
</UserControl>
