UISolution/Views/OpenOrder.xaml

<telerik:RadWindow x:Class="SunSeven.Views.OpenOrder"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:localModel="clr-namespace:SunSeven.Models"
                   telerik:StyleManager.Theme="Office_Silver"  
                   Header="Open Orders" Unloaded="RadWindow_Unloaded"
                   Width="550" Height="550">
    
    <telerik:RadWindow.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JohnStone;component/ResourceDictionaries/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>

    </telerik:RadWindow.Resources>
    <Grid>

        <Border  BorderThickness="1"  BorderBrush="DarkGray" Background="LightGray" Margin="5" />

        <StackPanel Margin="10,5,10,10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center"   >
                    <Label>Start :</Label>
                    <telerik:RadDatePicker Height="25" Width="100" x:Name="dtPickerST"  />

                    <!--SelectedValue="{Binding DeliveryDate, ConerterCulture=en-IE, StringFormat={}{0:dd-MMM-yy HH:mm}}"  />-->
                    <Label Margin="5,0,0,0">End :</Label>
                    <telerik:RadDatePicker  Height="25" Width="100" x:Name="dtPickerET"   />

                   
                    <Button Margin="5,0,0,0" Width="70" Height="24" Background="White" Command="{Binding searchCommand}"
                            HorizontalContentAlignment="Left" Click="Button_Click"  >
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <Image Source="/JohnStone;component/Images/Edit_Find.png" Margin="2,0,5,0"   />
                            <TextBlock Text="Search" FontWeight="Bold" VerticalAlignment="Bottom"  />
                        </StackPanel>
                    </Button>
                   

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10" Grid.Column="5">
                    <Image Source="/JohnStone;component/Images/Edit_Find.png" Height="15" Width="15" Margin="0,0,5,0" />
                    <TextBox  x:Name="textBoxFilterValue" Width="120" HorizontalAlignment="Right" VerticalContentAlignment="Center"
                          Height="25" BorderThickness="1" BorderBrush="Black"/>
                </StackPanel>
            </Grid>
            
            <telerik:RadGridView x:Name="RadGridView1" Margin="0,10,0,0"
                             GroupRenderMode="Flat"  telerik:StyleManager.Theme="Office_Silver"      
                             GridLinesVisibility="Both" 
                             ClipboardCopyMode="All"
                             ClipboardPasteMode="Default"
                             SelectionMode="Single"                            
							 ColumnWidth="*" IsFilteringAllowed="False" IsReadOnly="True"
							 ItemsSource="{Binding}"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 AutoGenerateColumns="False"							 
							 ShowGroupPanel="False" 
                             SelectionChanged="RadGridView1_SelectionChanged"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   
                             localModel:CustomFilterBehavior.TextBox="{Binding ElementName=textBoxFilterValue}">


                <telerik:RadGridView.SortDescriptors>
                    <telerik:SortDescriptor Member="OrderDate" SortDirection="Descending" />
                </telerik:RadGridView.SortDescriptors>
                
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Invoice No" DataMemberBinding="{Binding InvoiceNo, Mode=OneWay}" Width="80" />
                    <telerik:GridViewDataColumn Header="Invoice Date" DataMemberBinding="{Binding InvoiceDate, Mode=OneWay,StringFormat={}{0:dd-MMM-yyyy}}"
                                                Width="80"  />
                    <telerik:GridViewDataColumn Header="Delivery Date" DataMemberBinding="{Binding DeliveryDate, Mode=OneWay,StringFormat={}{0:dd-MMM-yyyy}}"
                                                Width="80"  />
                    <!--<telerik:GridViewDataColumn Header="Order Date" DataMemberBinding="{Binding OrderDate, Mode=TwoWay,StringFormat={}{0:dd-MMM-yyyy HH:mm:ss}}" Width="130"  />-->
                    <telerik:GridViewDataColumn Header="Customer" DataMemberBinding="{Binding Customer, Mode=OneWay}" Width="*"/>
                    <telerik:GridViewDataColumn Header="Amount" IsVisible="False" 
                                                DataMemberBinding="{Binding Amount, ConverterCulture=en-IE, StringFormat={}{0:C}}"  Width="70"/>
                    <!--<telerik:GridViewDataColumn Header="Company" DataMemberBinding="{Binding Customer.CompanyName, Mode=TwoWay}" Width="100"/>-->
                                                                                                 
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

            <telerik:RadDataPager telerik:StyleManager.Theme="Office_Silver"             
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							  x:Name="radDataPager1"
							  PageSize="15" FontSize="12" 
							  BorderThickness="1,0,1,1"
							  Source="{Binding Items, ElementName=RadGridView1}"
							  DisplayMode="All"
							  AutoEllipsisMode="Both"
							  NumericButtonCount="10"
							  IsTotalItemCountFixed="True"  />
        </StackPanel>


    </Grid>

</telerik:RadWindow>