UISolution/Views/OrderHistory.xaml

<UserControl x:Class="SunSeven.Views.OrderHistory"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:localModel="clr-namespace:SunSeven.Models" 
             xmlns:localVM="clr-namespace:SunSeven.ViewModels" 
              mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="800" d:DesignWidth="1366">


    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JohnStone;component/ResourceDictionaries/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>
    <telerik:RadBusyIndicator x:Name="radBusyIndicator" IsBusy="{Binding IsBusy, Mode=TwoWay}" BusyContent="Loading ....." IsIndeterminate="True">
        <Grid>


            <Border  BorderThickness="1"  BorderBrush="DarkGray" Background="LightGray"  Margin="10" />

            <StackPanel Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center"   >
                        <Label>Delivery Start :</Label>
                        <telerik:RadDateTimePicker  Height="25" Width="160" x:Name="dtPickerST" 
                                                SelectedValue="{Binding StartDT, ConverterCulture=en-IE, StringFormat={}{0:dd-MMM-yy HH:mm}}" />

                        <!--SelectedValue="{Binding DeliveryDate, ConverterCulture=en-IE, StringFormat={}{0:dd-MMM-yy HH:mm}}"  />-->
                        <Label Margin="10,0,0,0">End :</Label>
                        <telerik:RadDateTimePicker  Height="25" Width="160" x:Name="dtPickerET" 
                                                SelectedValue="{Binding EndDT, ConverterCulture=en-IE, StringFormat={}{0:dd-MMM-yy HH:mm}}" />

                        <!--<Button Margin="20,0,0,0" Width="100" Height="20" Background="White" Click="Button_Click"  >Search</Button>-->
                        <StackPanel Orientation="Horizontal" Height="23" >
                            <Button FontFamily="Marlett" FontSize="20" Content="6" Margin="5,0,2,0" Command="{Binding updownCommand}" CommandParameter="DOWN" />
                            <Button FontFamily="Marlett" FontSize="20" Content="5" Margin="0,0,2,0" Command="{Binding updownCommand}" CommandParameter="UP"/>
                            <Button FontFamily="Marlett" FontSize="20" Content="g" ToolTip="Today"
                                    Command="{Binding updownCommand}" CommandParameter="TODAY"/>
                        </StackPanel>
                        <Button Margin="10,0,0,0" Width="80" Height="25" Background="White" Command="{Binding searchCommand}" HorizontalContentAlignment="Left"  >
                            <StackPanel Orientation="Horizontal" Margin="1">
                                <Image Source="/JohnStone;component/Images/Edit_Find.png" Margin="2,0,5,0"   />
                                <TextBlock Text="Search" FontWeight="Bold" VerticalAlignment="Bottom"  />
                            </StackPanel>
                        </Button>
                        <Button Margin="10,0,0,0" Width="120" Height="26" Background="White" Click="Button_Click" HorizontalContentAlignment="Left" >

                            <StackPanel Orientation="Horizontal" Margin="1">
                                <Image Source="/JohnStone;component/Images/Excel.png" Margin="0,0,5,0" HorizontalAlignment="Left"  />
                                <TextBlock Text="Export to Excel" FontWeight="Bold" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </Button>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10" Grid.Column="5">
                        <Image Source="/JohnStone;component/Images/Edit_Find.png" Height="15" Width="15" Margin="0,0,10,0" />
                        <TextBox  x:Name="textBoxFilterValue" Width="200" HorizontalAlignment="Right" VerticalContentAlignment="Center"
                          Height="25" BorderThickness="1" BorderBrush="Black"/>
                    </StackPanel>
                </Grid>


                <telerik:RadGridView x:Name="RadGridView1" Margin="0,10,0,0"
                             GroupRenderMode="Flat"  telerik:StyleManager.Theme="Windows8"   
                                 GridLinesVisibility="Both" 
                             FontSize="13"    
                             ClipboardCopyMode="All"
                             ClipboardPasteMode="Default"
                             SelectionMode="Single"                             
							 ColumnWidth="*" IsFilteringAllowed="True"  IsReadOnly="False" 
							 ItemsSource="{Binding OrderHistories}"
							 CanUserFreezeColumns="False"
                             CanUserDeleteRows="True" 
							 RowIndicatorVisibility="Collapsed" 
							 AutoGenerateColumns="False"							 
							 ShowGroupPanel="False"  
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                             Deleting="RadGridView1_Deleting"
                                   
                             RowEditEnded="RadGridView1_RowEditEnded"
                            DataLoaded="RadGridView1_DataLoaded"
                             localModel:CustomFilterBehavior.TextBox="{Binding ElementName=textBoxFilterValue}">

                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu x:Name="GridContextMenu" ItemClick="GridContextMenu_ItemClick">
                            <telerik:RadContextMenu.Items>
                                <!--<telerik:RadMenuItem Header="Add" />-->
                                <telerik:RadMenuItem Header="Edit" />
                                <!--<telerik:RadMenuItem Header="Delete" />-->
                            </telerik:RadContextMenu.Items>
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Invoice No" DataMemberBinding="{Binding InvoiceNo}"
                                                    DataFormatString="{}{0:F}"  Width="100" IsReadOnly="True"  />
                        <!--<telerik:GridViewDataColumn Header="Invoice Date" DataMemberBinding="{Binding InvoiceDate,StringFormat={}{0:dd-MMM-yy HH:mm}}" 
                                                    Width="110" IsReadOnly="True" IsVisible="True" />
                        <telerik:GridViewDataColumn Header="Order Date" DataMemberBinding="{Binding OrderDate,StringFormat={}{0:dd-MMM-yyyy HH:mm}}" 
                                                IsReadOnly="True"  Width="110" IsVisible="False" />-->
                        <telerik:GridViewDataColumn Header="Delivery Date"  DataMemberBinding="{Binding DeliveryDate,StringFormat={}{0:dd-MMM-yy HH:mm}}" 
                                                Width="120" IsReadOnly="False" IsVisible="True"  >
                            <telerik:GridViewColumn.CellEditTemplate>
                                <DataTemplate>
                                    <telerik:RadDateTimePicker  SelectedValue="{Binding DeliveryDate, ConverterCulture=en-IE, StringFormat={}{0:dd-MMM-yy HH:mm}}"  />
                                </DataTemplate>
                            </telerik:GridViewColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Customer" DataMemberBinding="{Binding CustomerDetail}" 
                                                    Width="*" IsFilterable="False"  IsReadOnly="True"  />


                        <!--<telerik:GridViewComboBoxColumn Header="Sales Person" Width="130"
                                DataMemberBinding="{Binding SalesPersonId}"
                                ItemsSourceBinding="{Binding SalesPerson}"
                                SelectedValueMemberPath="Id" IsFilterable="False"
                                DisplayMemberPath="Person" />-->
                        <telerik:GridViewComboBoxColumn Header="Driver" Width="130"
                                DataMemberBinding="{Binding DeliveryPersonId}"
                                ItemsSourceBinding="{Binding DeliveryPerson}"
                                SelectedValueMemberPath="Id" IsFilterable="False"
                                DisplayMemberPath="Person" />


                        <telerik:GridViewDataColumn Header="VAT"  DataMemberBinding="{Binding TotalVAT}" DataFormatString="{}{0:F}"
                                                Width="100" IsFilterable="False"  IsReadOnly="True" />
                        <telerik:GridViewDataColumn Header="Total"  DataMemberBinding="{Binding TotalPrice}" DataFormatString="{}{0:F}"
                                                Width="100" IsFilterable="False"  IsReadOnly="True"/>

                        <telerik:GridViewDataColumn Header="Status" DataMemberBinding="{Binding InvoiceStatus}" Width="100"
                                                    IsFilterable="True" IsReadOnly="True"  />

                        <!--<telerik:GridViewComboBoxColumn DataMemberBinding="{Binding SalesStatusId, Mode=TwoWay}" Width="90" Header="Status"
												ItemsSource="{Binding SalesStatus, Source={StaticResource viewModelDataContext}}"
                                                DisplayMemberPath="Name"
												SelectedValueMemberPath="Id" >


                        </telerik:GridViewComboBoxColumn>-->

                        <telerik:GridViewDataColumn Header="Comment" DataMemberBinding="{Binding Description}" TextWrapping="Wrap" 
                                                Width="150" IsFilterable="False"  IsReadOnly="False"/>
                        
                        <telerik:GridViewDataColumn Header="Internal Comment" DataMemberBinding="{Binding InternalComment}" TextWrapping="Wrap" 
                                                Width="150" IsFilterable="False"  IsReadOnly="False"/>

                        <telerik:GridViewColumn UniqueName="View" IsVisible="True" Width="80">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton Style="{StaticResource RadButtonStlye}" 
                                                                   Command="{Binding printCommand}" CommandParameter="{Binding}"
                                                                   Content="View" />
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>

                        <telerik:GridViewColumn UniqueName="Delete" IsVisible="False" Width="80" IsEnabled="False"  >
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton Content="Delete" Style="{StaticResource RadButtonStlye}" IsEnabled="False" 
											           Command="telerik:RadGridViewCommands.Delete"
											           CommandParameter="{Binding}" telerik:TouchManager.IsTouchHitTestVisible="False"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>

                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
                <telerik:RadDataPager x:Name="radDataPager1" telerik:StyleManager.Theme="Windows8"             
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              PageIndex="{Binding PageIndex, Mode=OneWay }"
							  PageSize="18" FontSize="12" 
							  BorderThickness="1,0,1,1"
							  Source="{Binding Items, ElementName=RadGridView1}"
							  DisplayMode="All"
							  AutoEllipsisMode="Both"
							  NumericButtonCount="10"                                     
							  IsTotalItemCountFixed="True" />


            </StackPanel>

        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>
