UISolution/Views/People.xaml

<UserControl x:Class="SunSeven.Views.People"
 			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:localView="clr-namespace:SunSeven.Views"
			 xmlns:localModel="clr-namespace:SunSeven.Models"
			 xmlns:local="clr-namespace:SunSeven.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JohnStone;component/ResourceDictionaries/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>

        <Grid.Resources>

            <DataTemplate x:Key="ReadTemplate"  >
                <StackPanel>
                    <telerik:DataFormDataField Label="Id" DataMemberBinding="{Binding Id}" Margin="0,10,0,0" />
                    <telerik:DataFormDataField Label="First Name" DataMemberBinding="{Binding FirstName}" Margin="0,10,0,0" />
                    <telerik:DataFormDataField Label="Last Name" DataMemberBinding="{Binding LastName}" />
                    <telerik:DataFormDataField Label="Date of Birth" DataMemberBinding="{Binding DOB,StringFormat={}{0:dd-MMM-yyyy}}"  />
                    <telerik:DataFormDataField Label="Address" DataMemberBinding="{Binding Address1}" />
                    <telerik:DataFormDataField Label="Phone Number" DataMemberBinding="{Binding Phone1}" />
                    <telerik:DataFormDataField Label="Email" DataMemberBinding="{Binding Email1}" />
                    <!--<telerik:DataFormDataField Label="Gender" DataMemberBinding="{Binding Gender}" />-->

                </StackPanel>

            </DataTemplate>

            <DataTemplate x:Key="EditTemplate">

                <StackPanel>

                    <telerik:DataFormDataField Label="First Name" DataMemberBinding="{Binding FirstName, Mode=TwoWay}" Margin="0,10,0,0" />
                    <telerik:DataFormDataField Label="Last Name" DataMemberBinding="{Binding LastName, Mode=TwoWay}" />
                    <telerik:DataFormDataField Label="Date of Birth" >
                        <telerik:RadDatePicker SelectedValue="{Binding DOB, ConverterCulture=en-IE, StringFormat={}{0:dd-MMM-yyyy}}" 
                                               Width="200" HorizontalAlignment="Left"  />
                    </telerik:DataFormDataField>
                    <telerik:DataFormDataField Label="Address" DataMemberBinding="{Binding Address1, Mode=TwoWay}" />
                    <telerik:DataFormDataField Label="Phone Number" DataMemberBinding="{Binding Phone1, Mode=TwoWay}" />
                    <telerik:DataFormDataField Label="Email" DataMemberBinding="{Binding Email1, Mode=TwoWay}" />
                    <!--<telerik:DataFormDataField Label="Gender" DataMemberBinding="{Binding Gender, Mode=TwoWay}" />-->


                </StackPanel>
            </DataTemplate>


        </Grid.Resources>


        <telerik:RadDocking  x:Name="dockingMain" BorderThickness="0" Margin="10" >


            <telerik:RadSplitContainer Orientation="Vertical" InitialPosition="DockedLeft" Width="500" >
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="People Editor" CanUserClose="False" >

                        <telerik:RadDataForm x:Name="myRadDataForm"  telerik:StyleManager.Theme="Windows7" FontSize="14"
							 Grid.Column="0" 
							 VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" 
							 ItemsSource="{Binding People}"
							 Header="{Binding SelectedItem, ElementName=RadGridView1, Converter={StaticResource HeaderConverter}}"
							 AutoGenerateFields="False"    
                                 
                             ReadOnlyTemplate="{StaticResource ReadTemplate}"                                                            
                             EditTemplate="{StaticResource EditTemplate}"
                             NewItemTemplate="{StaticResource EditTemplate}" 
                             DeletedItem="myRadDataForm_DeletedItem"
							 CommandButtonsVisibility="All" >

                            <telerik:EventToCommandBehavior.EventBindings>
                                <telerik:EventBinding Command="{Binding deleteCommand}" EventName="DeletedItem"  CommandParameter="{Binding CurrentItem, ElementName=myRadDataForm}"
                                      RaiseOnHandledEvents="True" PassEventArgsToCommand="True" />
                                <telerik:EventBinding Command="{Binding deletingCommand}" EventName="DeletingItem" 
                                      RaiseOnHandledEvents="True" PassEventArgsToCommand="True"/>
                            </telerik:EventToCommandBehavior.EventBindings>
                        </telerik:RadDataForm>

                    </telerik:RadPane>


                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>


            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer Orientation="Vertical" InitialPosition="DockedRight" >
                    <telerik:RadPaneGroup>


                        <telerik:RadPane Header="People History" CanUserClose="False" >
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Column="2"  >
                                <telerik:RadGridView x:Name="RadGridView1" FontSize="14"
									 GroupRenderMode="Flat" telerik:StyleManager.Theme="Windows7"                          
							 ClipboardCopyMode="All"
							 ClipboardPasteMode="Default"
							 SelectionMode="Extended" 				 
							 ItemsSource="{Binding People}"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 AutoGenerateColumns="False"
							 IsReadOnly="True"
							 ShowGroupPanel="True"  >

                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="Id"	DataMemberBinding="{Binding Id}" Width="200" IsVisible="False" IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="First Name"	DataMemberBinding="{Binding FirstName}" Width="100" />
                                        <telerik:GridViewDataColumn Header="Last Name"	DataMemberBinding="{Binding LastName}" Width="100" />
                                        <telerik:GridViewDataColumn Header="DOB" DataMemberBinding="{Binding DOB, Mode=TwoWay, StringFormat={}{0:dd-MMM-yyyy}}" Width="100"/>
                                        <telerik:GridViewDataColumn Header="Address" DataMemberBinding="{Binding Address1, Mode=TwoWay}" Width="*"/>
                                        <telerik:GridViewDataColumn Header="Address2" DataMemberBinding="{Binding Address2, Mode=TwoWay}" Width="100" IsVisible="False"  />
                                        <telerik:GridViewDataColumn Header="Phone No" DataMemberBinding="{Binding Phone1, Mode=TwoWay}" Width="100" />
                                        <telerik:GridViewDataColumn Header="Phone Number2" DataMemberBinding="{Binding Phone2, Mode=TwoWay}" Width="100" IsVisible="False"/>
                                        <telerik:GridViewDataColumn Header="Email" DataMemberBinding="{Binding Email1, Mode=TwoWay}" Width="150" />
                                        <telerik:GridViewDataColumn Header="Email 2" DataMemberBinding="{Binding Emai2, Mode=TwoWay}" Width="100" IsVisible="False" />
                                        <telerik:GridViewDataColumn Header="Gender"  DataMemberBinding="{Binding Gender, Mode=TwoWay}" Width="100" IsVisible="False" />
                                    </telerik:RadGridView.Columns>

                                </telerik:RadGridView>

                                <telerik:RadDataPager telerik:StyleManager.Theme="Windows8"             
							  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							  x:Name="radDataPager1"
							  PageSize="18" FontSize="12" 
							  BorderThickness="1,0,1,1"
							  Source="{Binding Items, ElementName=RadGridView1}"
							  DisplayMode="All"
							  AutoEllipsisMode="Both"
							  NumericButtonCount="10"
							  IsTotalItemCountFixed="True"  />
                            </StackPanel>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>



        </telerik:RadDocking>


        
       


           
       

    </Grid>
</UserControl>