UISolution/Views/PriceHistory.xaml

<UserControl x:Class="UISolution.Views.PriceHistory"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:localVM="clr-namespace:UISolution.ViewModels"
			 xmlns:localModel="clr-namespace:UISolution.Models"
			 xmlns:local="clr-namespace:UISolution.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>       

        <ResourceDictionary>
            <localVM:vmPriceHistory x:Key="viewModelPriceHistory"/>
            <localVM:vmProduct x:Key="viewModelProduct"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JohnStone;component/ResourceDictionaries/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid DataContext="{StaticResource viewModelPriceHistory}">

        <Grid.Resources>

            <DataTemplate x:Key="ReadTemplate"  >
                <StackPanel>

                    <telerik:DataFormDataField Label="Product Name" DataMemberBinding="{Binding Product.Category.Name}" Margin="0,10,0,0" />
                    <telerik:DataFormDataField Label="Description" DataMemberBinding="{Binding Product.Description}" />
                    <telerik:DataFormDataField Label="Selling Unit" DataMemberBinding="{Binding SellingUnit.Unit}" />
                    <telerik:DataFormDataField Label="Price "  >
                        <telerik:RadMaskedCurrencyInput IsReadOnly="True"                                                             
                               Culture="en-IE" FormatString="n2" Mask="#10.2" TextMode="PlainText"  Value="{Binding Price}" />
                    </telerik:DataFormDataField>
                    <telerik:DataFormDataField Label="Date Applied" DataMemberBinding="{Binding AppliedOn, StringFormat={}{0:dd-MMM-yyyy HH:mm:ss}}" />
                    <telerik:DataFormDataField Label="Date Modified" DataMemberBinding="{Binding ModifiedOn, StringFormat={}{0:dd-MMM-yyyy HH:mm:ss}}" />
                </StackPanel>

            </DataTemplate>

            <DataTemplate x:Key="EditTemplate">

                <StackPanel>

                    <telerik:DataFormDataField Label="Product " Margin="0,10,0,0">

                        <telerik:RadComboBox SelectedValuePath="Id" 
                                             SelectedValue="{Binding ProductId}" 
                                             ItemsSource="{Binding Products, Source={StaticResource viewModelProduct}}" >
                            <telerik:RadComboBox.ItemTemplate>

                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="{Binding Category.Name}" Margin="2 0" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding Description}" Margin="2 0" />
                                    </StackPanel>
                                </DataTemplate>

                            </telerik:RadComboBox.ItemTemplate>
                        </telerik:RadComboBox>


                    </telerik:DataFormDataField>

                    
                    <telerik:DataFormDataField Label="Selling Unit " >

                        <telerik:RadComboBox SelectedValuePath="Id" 
                                             SelectedValue="{Binding SellingUnitId}"      
                                             ItemsSource="{Binding SellingUnitCollection, Source={StaticResource viewModelPriceHistory}}" >
                                                
                            <telerik:RadComboBox.ItemTemplate>

                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="{Binding Unit}" Margin="2 0" />
                                    </StackPanel>
                                </DataTemplate>

                            </telerik:RadComboBox.ItemTemplate>
                        </telerik:RadComboBox>


                    </telerik:DataFormDataField>

                    <telerik:DataFormDataField Label="Price "  >
                        <telerik:RadMaskedCurrencyInput 
                               Width="200"                               
                               Culture="en-IE" 
                               EmptyContent="Enter Price"
                               FormatString="n2"                              
                               Mask="#10.2"
                               SelectionOnFocus="SelectAll"
                               TextMode="PlainText"
                               UpdateValueEvent="LostFocus"
                               Value="{Binding Price}" />
                    </telerik:DataFormDataField>
                        
                    <telerik:DataFormDataField Label="Applied Date">
                        <telerik:RadDateTimePicker SelectedValue="{Binding AppliedOn}" Width="200" HorizontalAlignment="Left" />

                    </telerik:DataFormDataField>



                </StackPanel>
            </DataTemplate>


        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 5 00 0"
				   IsHitTestVisible="False" Text="Price History" HorizontalAlignment="Left" 
				  VerticalAlignment="Top" FontSize="40" FontFamily="Myriad Pro" Foreground="#37000000" Height="60" Width="400"  />

        <Rectangle x:Name="ProgressLine" Grid.Row="0"  Grid.ColumnSpan="3"                            
						   Margin="0,0,0,10" VerticalAlignment="Bottom" Fill="Purple" Height="5">
        </Rectangle>

        <Button x:Name="btnHome"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0 30 0 0"
						HorizontalAlignment="Right"  VerticalAlignment="Top" Click="btnHome_Click"
						ContentTemplate="{StaticResource TelerikLogoTemplate}" Style="{StaticResource BlankButtonStyle}" 
						Height="30" Width="40" RenderTransformOrigin="-0.936,-0.858"  />

        <Grid Grid.Column="1" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <telerik:RadDataForm x:Name="myRadDataForm"  telerik:StyleManager.Theme="Windows7" 
							 Grid.Column="0" FontSize="14"
							 VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" 
							 ItemsSource="{Binding PriceHistories}"
							 Header="{Binding SelectedItem, ElementName=RadGridView1, Converter={StaticResource HeaderConverter}}"
							 AutoGenerateFields="False"  
                             ReadOnlyTemplate="{StaticResource ReadTemplate}"                                                            
                             EditTemplate="{StaticResource EditTemplate}"
                             NewItemTemplate="{StaticResource EditTemplate}"
							 CommandButtonsVisibility="All" />


            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Column="2"  >
                <telerik:RadGridView x:Name="RadGridView1" FontSize="14"
									 GroupRenderMode="Flat" telerik:StyleManager.Theme="Windows7"                          
							 ClipboardCopyMode="All"  
							 ClipboardPasteMode="Default"
							 SelectionMode="Extended" 				 
							 ItemsSource="{Binding PriceHistories}"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 AutoGenerateColumns="False"
							 IsReadOnly="True"
							 ShowGroupPanel="True"  >
                   
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Product" DataMemberBinding="{Binding Product.Category.Name, Mode=OneWay}"  Width="150" />
                        <telerik:GridViewDataColumn Header="Product Description" DataMemberBinding="{Binding Product.Description, Mode=OneWay}" Width="*" />
                        <telerik:GridViewDataColumn Header="Selling Unit" DataMemberBinding="{Binding SellingUnit.Unit, Mode=OneWay}" Width="100" />
                        <telerik:GridViewDataColumn Header="Price" DataMemberBinding="{Binding Price, Mode=OneWay}" DataFormatString="€{0:N2}"  Width="100" />
                        <telerik:GridViewDataColumn Header="Date Applied" DataMemberBinding="{Binding AppliedOn, Mode=TwoWay, StringFormat={}{0:dd-MMM-yyyy HH:mm:ss} }" Width="160" />
                        <telerik:GridViewDataColumn Header="Date Modified" DataMemberBinding="{Binding ModifiedOn, Mode=TwoWay, StringFormat={}{0:dd-MMM-yyyy HH:mm:ss}}" Width="160" />

                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>

                <telerik:RadDataPager telerik:StyleManager.Theme="Windows8"             
							  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							  x:Name="radDataPager1"
							  PageSize="15" FontSize="12" 
							  BorderThickness="1,0,1,1"
							  Source="{Binding Items, ElementName=RadGridView1}"
							  DisplayMode="All"
							  AutoEllipsisMode="Both"
							  NumericButtonCount="10"
							  IsTotalItemCountFixed="True"  />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
