UISolution/Views/PriceHistCompact.xaml

<UserControl x:Class="UISolution.Views.PriceHistCompact"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:localVM="clr-namespace:UISolution.ViewModels"
			 xmlns:localModel="clr-namespace:UISolution.Models"
			 xmlns:local="clr-namespace:UISolution.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>

        <ResourceDictionary>
            <localVM:vmPriceHistory x:Key="viewModelPriceHistory"/>
            <localVM:vmProduct x:Key="viewModelProduct"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JohnStone;component/ResourceDictionaries/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid DataContext="{StaticResource viewModelPriceHistory}">



        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Column="2"  >
            <telerik:RadGridView x:Name="RadGridView1" FontSize="14"
							 GroupRenderMode="Flat" telerik:StyleManager.Theme="Summer"                          
							 ClipboardCopyMode="All"  RowHeight="30"
							 ClipboardPasteMode="Default"
							 SelectionMode="Extended" 				 
							 ItemsSource="{Binding PriceHistoriesCollection}"
                             ShowColumnFooters="True"
                             NewRowPosition="Top"     
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 AutoGenerateColumns="False"							 
							 ShowGroupPanel="True"  
                             Deleting="RadGridView1_Deleting"
                             Deleted="RadGridView1_Deleted" >


                <telerik:RadGridView.Columns>
                    <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding ProductId, Mode=TwoWay}" Width="200" Header="Product"
												ItemsSource="{Binding Products, Source={StaticResource viewModelProduct}}" 
                                                DisplayMemberPath="Category.Name"
												SelectedValueMemberPath="Id" >
                        <telerik:GridViewComboBoxColumn.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Category.Name}" FontWeight="Bold" Foreground="Green" />
                                    <TextBlock Text="{Binding Description}" Margin="5,0,0,0" Foreground="Brown" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewComboBoxColumn.ItemTemplate>

                        <telerik:GridViewComboBoxColumn.Footer>
                            <TextBlock Text="Sum"  TextWrapping="Wrap" HorizontalAlignment="Right" />
                        </telerik:GridViewComboBoxColumn.Footer>


                    </telerik:GridViewComboBoxColumn>


                    <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding SellingUnitId, Mode=TwoWay}" Width="100" Header="Unit"
												ItemsSource="{Binding SellingUnitCollection}"  DisplayMemberPath="Unit"                                           
												SelectedValueMemberPath="Id" />

                    <telerik:GridViewDataColumn Header="Price" DataMemberBinding="{Binding Price, Mode=TwoWay}" CellStyle="{StaticResource cellStyle}"
                                                DataFormatString="€{0:N2}"  Width="100" >

                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction ResultFormatString="€{0:N2}" SourceField="Price" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                        
                    </telerik:GridViewDataColumn>

                                      
                    <telerik:GridViewDataColumn Header="Date Applied" DataMemberBinding="{Binding AppliedOn, Mode=TwoWay, StringFormat={}{0:dd-MMM-yyyy HH:mm:ss} }" 
                                                    Width="160" IsFilterable="False"  >


                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadDateTimePicker SelectedValue="{Binding AppliedOn, Mode=TwoWay, StringFormat={}{0:dd-MMM-yyyy HH:mm:ss}}">
                                    
                                </telerik:RadDateTimePicker>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                        
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Date Modified" DataMemberBinding="{Binding ModifiedOn, Mode=OneWay, StringFormat={}{0:dd-MMM-yyyy HH:mm:ss}}" 
                                                    Width="160" IsReadOnly="True" IsFilterable="False" IsVisible="False"  />

                    <telerik:GridViewColumn Width="80">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Content="Delete" Style="{StaticResource RadButtonStlye}"
											   Command="telerik:RadGridViewCommands.Delete"
											   CommandParameter="{Binding}" telerik:TouchManager.IsTouchHitTestVisible="False"/>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

            <!--<telerik:RadDataPager telerik:StyleManager.Theme="Windows8"             
							  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							  x:Name="radDataPager1"
							  PageSize="20" FontSize="12" 
							  BorderThickness="1,0,1,1"
							  Source="{Binding Items, ElementName=RadGridView1}"
							  DisplayMode="All"
							  AutoEllipsisMode="Both"
							  NumericButtonCount="10"
							  IsTotalItemCountFixed="True"  />-->
        </StackPanel>


    </Grid>
</UserControl>
