UISolution/Views/ProductList.xaml

<telerik:RadWindow x:Class="SunSeven.Views.ProductList"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:localModel="clr-namespace:SunSeven.Models"                  
                   telerik:StyleManager.Theme="Office_Black"   
                   Header="Select Product"
                   Width="1000" Height="600">

    <telerik:RadWindow.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JohnStone;component/ResourceDictionaries/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

         
        </ResourceDictionary>

    </telerik:RadWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0"  Margin="10,10,10,0">
            <Image Source="/JohnStone;component/Images/Edit_Find.png" Height="13" Width="13" Margin="0,0,10,0" />
            <TextBox  x:Name="textBoxFilterValue" Width="250" HorizontalAlignment="Right"/>
        </StackPanel>

        <telerik:RadGridView x:Name="RadGridView1" FontSize="14" Grid.Row="2" Margin="10"
							 GroupRenderMode="Flat" telerik:StyleManager.Theme="Windows7"                          
							 ClipboardCopyMode="All"
							 ClipboardPasteMode="Default"
							 SelectionMode="Extended" 		
                            
							 ItemsSource="{Binding Products}"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 AutoGenerateColumns="False"
							 IsReadOnly="True"
							 ShowGroupPanel="True" >
                             <!--localModel:CustomFilterBehavior.TextBox="{Binding ElementName=textBoxFilterValue}">-->

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Category" DataMemberBinding="{Binding Category}" Width="120"  IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="SubCategory" DataMemberBinding="{Binding subCategory}" Width="120"  IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Product Name" DataMemberBinding="{Binding productnName}" Width="150"  IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Bar Code" DataMemberBinding="{Binding barCode}" Width="120"  IsReadOnly="True" />
                <!--<telerik:GridViewDataColumn Header="Bar Code" Width="150"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadBarcode128  Text="{Binding barCode}" ShowText="False" Height="20" Margin="2"  Width="100" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>-->
                <telerik:GridViewDataColumn Header="VAT" DataMemberBinding="{Binding VAT}" Width="80"  IsReadOnly="True" />

                <!--<telerik:GridViewDataColumn Header="Unit" Width="110" >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>

                            <telerik:RadComboBox ItemsSource="{Binding productUnits}"                                                                      
                                                                      SelectedValue="{Binding selectedUnitId}" 
                                                                     IsReadOnly="True" IsEditable="True" IsFilteringEnabled="True" TextSearchMode="Contains" 
                                                                     DisplayMemberPath="UnitName"
                                                                     SelectedValuePath="UnitId" >
                            </telerik:RadComboBox>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>-->

                <telerik:GridViewDataColumn Header="Description" DataMemberBinding="{Binding Description}" Width="*"  IsReadOnly="False" />
            </telerik:RadGridView.Columns>


        </telerik:RadGridView>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,0,10,0" HorizontalAlignment="Right">
            <Button Width="100" Height="25" HorizontalAlignment="Right"  Click="Apply_Click"
                Background="White" FontFamily="Consolas" FontWeight="Bold">Apply</Button>

            <Button Width="100" Height="25" HorizontalAlignment="Right" Margin="10,0,0,0" Click="Close_Click"
                Background="White" FontFamily="Consolas" FontWeight="Bold">Close</Button>

        </StackPanel>

    </Grid>


</telerik:RadWindow>
    
    
    