UISolution/Views/ProductWin.xaml

<telerik:RadWindow x:Class="SunSeven.Views.ProductWin"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:localModel="clr-namespace:SunSeven.Models"                  
                   telerik:StyleManager.Theme="Office_Silver"   
                   Header="Select Product" Unloaded="RadWindow_Unloaded"
                   WindowStartupLocation="Manual" 
                   Width="400" Height="600">

    <telerik:RadWindow.Resources>

        <ResourceDictionary>

            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JohnStone;component/ResourceDictionaries/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>-->


        </ResourceDictionary>

    </telerik:RadWindow.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Margin="10,0" >
            <Button Width="120" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Click="Button_Click_1"  >Show All Products</Button>
            <StackPanel Orientation="Horizontal"    Margin="20,10,10,0">

                <Image Source="/JohnStone;component/Images/Edit_Find.png" Height="15" Width="15" Margin="0,0,5,0" />
                <TextBox  x:Name="textBoxFilterValue" Width="200" HorizontalAlignment="Right" VerticalContentAlignment="Center"
                      BorderThickness="1" BorderBrush="Black"  />

            </StackPanel>

        </StackPanel>


        <telerik:RadGridView x:Name="RadGridView1" FontSize="14" Grid.Row="2" Margin="10"
							 GroupRenderMode="Flat" telerik:StyleManager.Theme="Office_Silver"                          
							 ClipboardCopyMode="All"
							 ClipboardPasteMode="Default"
							 SelectionMode="Extended" 		
                             ShowGroupPanel="False"
							 ItemsSource="{Binding Products}"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 AutoGenerateColumns="False"                            
                            localModel:CustomFilterBehavior.TextBox="{Binding ElementName=textBoxFilterValue}">

            <telerik:RadGridView.SortDescriptors>
                <telerik:SortDescriptor Member="ProductName" SortDirection="Ascending"  />
            </telerik:RadGridView.SortDescriptors>
            
            <telerik:RadGridView.Columns>
                <!--<telerik:GridViewDataColumn Header="Category" DataMemberBinding="{Binding Category}" Width="120"  IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="SubCategory" DataMemberBinding="{Binding subCategory}" Width="120"  IsReadOnly="True" />-->
                <telerik:GridViewDataColumn UniqueName="ProductId" Header="Id" DataMemberBinding="{Binding Id}" Width="50"  IsReadOnly="True" IsVisible="False"  />
                <telerik:GridViewDataColumn UniqueName="ProductName" Header="Product Name" DataMemberBinding="{Binding ProductName}" Width="170"  IsReadOnly="True" />
                <!--<telerik:GridViewDataColumn Header="Bar Code" DataMemberBinding="{Binding barCode}" Width="120"  IsReadOnly="True" />-->
                <!--<telerik:GridViewDataColumn Header="Bar Code" Width="150"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadBarcode128  Text="{Binding barCode}" ShowText="False" Height="20" Margin="2"  Width="100" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>-->
                <!--<telerik:GridViewDataColumn Header="VAT" DataMemberBinding="{Binding VAT.Name}" Width="80"  IsReadOnly="True" />-->
               

                <!--<telerik:GridViewDataColumn Header="Unit" Width="110" UniqueName="Unit"  >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>

                            <telerik:RadComboBox ItemsSource="{Binding productUnits}"  telerik:StyleManager.Theme="Windows8"       
                                                                SelectedItem="{Binding SelectedUnit}"
                                                                SelectedIndex="0"
                                                                IsReadOnly="True" 
                                                                DisplayMemberPath="UnitName"
                                                                IsSynchronizedWithCurrentItem="True"
                                                                SelectedValuePath="UnitId" >
                            </telerik:RadComboBox>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>-->

                <telerik:GridViewDataColumn UniqueName="Description" Header="Description" 
                                            DataMemberBinding="{Binding Description}" Width="*"  IsReadOnly="True" />

                <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding SelectedUnitId, Mode=TwoWay}" Width="80" Header="Unit"
												ItemsSourceBinding="{Binding productUnits}" IsFilterable="False" 
                                                DisplayMemberPath="UnitName"                                               
												SelectedValueMemberPath="UnitId" />
                
            </telerik:RadGridView.Columns>


        </telerik:RadGridView>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,0,10,0" HorizontalAlignment="Right">
            <Button Width="100" Height="25" HorizontalAlignment="Right"  Click="Apply_Click"
                Background="White" FontFamily="Consolas" FontWeight="Bold">Apply</Button>

            <Button Width="100" Height="25" HorizontalAlignment="Right" Margin="10,0,0,0" Click="Close_Click"
                Background="White" FontFamily="Consolas" FontWeight="Bold">Close</Button>

        </StackPanel>

    </Grid>


</telerik:RadWindow>
    
    
    