UISolution/Views/ProductEditor.xaml

<UserControl x:Class="SunSeven.Views.ProductEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"             
             xmlns:localVM="clr-namespace:SunSeven.ViewModels"
             xmlns:localDataSource="clr-namespace:SunSeven.DataSource" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JohnStone;component/ResourceDictionaries/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <localVM:vmProduct x:Key="viewModelProduct" />

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid DataContext="{StaticResource viewModelProduct}" >

        <Grid.Resources>

            <DataTemplate x:Key="ReadTemplate"  >
                <StackPanel>
                    <telerik:DataFormDataField Label="Id" DataMemberBinding="{Binding Id}" Margin="0,10,0,0" />
                    <telerik:DataFormDataField Label="Category" DataMemberBinding="{Binding SelectedCategory.Name}" />
                    <telerik:DataFormDataField Label="Sub Category" DataMemberBinding="{Binding SelectedSubCategory.Name}" />
                    <telerik:DataFormDataField Label="Product Name" DataMemberBinding="{Binding Name}" />
                    <!--<telerik:DataFormDataField Label="Bar Code" DataMemberBinding="{Binding BarCode}" />-->
                    <telerik:DataFormDataField Label="Bar Code" Margin="0,5,0,5">
                        <telerik:RadBarcode128 Text="{Binding BarCode}"  ShowChecksum="False" 
                           HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"  VerticalAlignment="Top" 
                           VerticalContentAlignment="Top" Height="40"   />
                    </telerik:DataFormDataField>
                    <telerik:DataFormDataField Label="VAT" DataMemberBinding="{Binding SelectedVat.Name}"  />
                    <telerik:DataFormDataField Label="Description" DataMemberBinding="{Binding Description}"  />
                    <!--<telerik:DataFormDataField Label="Supplier" DataMemberBinding="{Binding Supplier.Name}"  />-->

                    <telerik:DataFormDataField Label="Unit" Margin="0,5,0,5" >
                        <telerik:RadListBox ItemsSource="{Binding ProductUnits}" DisplayMemberPath="UnitName" Focusable="False" Height="200"   />
                    </telerik:DataFormDataField>

                </StackPanel>

            </DataTemplate>

            <DataTemplate x:Key="EditTemplate">

                <StackPanel>

                    <telerik:DataFormDataField Label="Category" Margin="0,10,0,0" >
                        <!--IsReadOnly="True" IsEditable="True" IsFilteringEnabled="True" TextSearchMode="Contains"
                                             IsTextSearchEnabled="True"-->
                        <telerik:RadComboBox VerticalAlignment="Top"
                                             FontSize="12" Height="25" Width="180"
                                             
                                             HorizontalAlignment="Left"                                                        
                                             DisplayMemberPath="Name"                                                         
                                             SelectedValuePath="Id"
                                             SelectedValue="{Binding CategoryId}"
                                             ItemsSource="{Binding RootCategories, Source={StaticResource viewModelProduct}}"
                                             SelectedItem="{Binding SelectedCategory}" 
                                             IsSynchronizedWithCurrentItem="True" />
                        
                    </telerik:DataFormDataField>

                    <telerik:DataFormDataField Label="Sub Category" >

                        <telerik:RadComboBox VerticalAlignment="Top"
                                             FontSize="12" Height="25" Width="180"            
                                             HorizontalAlignment="Left"                                                        
                                             DisplayMemberPath="Name"                                                         
                                             SelectedValuePath="Id"
                                             SelectedValue="{Binding SubCategoryId}"
                                             SelectedItem="{Binding SelectedSubCategory}"
                                             ItemsSource="{Binding SubCategories}"
                                             IsSynchronizedWithCurrentItem="True" />
                                              


                    </telerik:DataFormDataField>

                    <telerik:DataFormDataField Label="Product Name" DataMemberBinding="{Binding Name}" />
                    <telerik:DataFormDataField Label="Bar Code" DataMemberBinding="{Binding BarCode}" />

                    <telerik:DataFormDataField Label="VAT" >

                        <telerik:RadComboBox x:Name="vatComboBox"  VerticalAlignment="Top"
                                                        FontSize="12" Height="25" Width="180"
                                                        IsReadOnly="True" IsEditable="True" IsFilteringEnabled="True" TextSearchMode="Contains"
                                                        IsTextSearchEnabled="True" 
                                                        HorizontalAlignment="Left"     
                                                        SelectedValuePath="Id"
                                                        IsSynchronizedWithCurrentItem="True" 
                                                        ItemsSource="{Binding VATSet, Source={StaticResource viewModelProduct}}"
                                                        SelectedValue="{Binding VatId}" DisplayMemberPath="Name"  />

                    </telerik:DataFormDataField>
                                        
                    <telerik:DataFormDataField Label="Description" DataMemberBinding="{Binding Description}" />

                    <!--AddingNewDataItem="radGridUnit_AddingNewDataItem"-->
                    <telerik:DataFormDataField Label="Unit"  >
                        <telerik:RadGridView x:Name="radGridUnit" FontSize="14" HorizontalAlignment="Left" 
							 GroupRenderMode="Flat" telerik:StyleManager.Theme="Windows7"                          
							 Width="260"  Height="200"
							 ActionOnLostFocus="CommitEdit"
                             NewRowPosition="Bottom"
							 ItemsSource="{Binding ProductUnits}"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 AutoGenerateColumns="False"                             
                             IsFilteringAllowed="False"
                             CanUserSortColumns="False"                                              
                             CellValidating="radGridUnit_CellValidating"                                             
							 ShowGroupPanel="False"  >

                            <telerik:RadGridView.Columns>
                                <!--<telerik:GridViewDataColumn Header="Id" DataMemberBinding="{Binding Id}" Width="50" IsVisible="False"  />
                                <telerik:GridViewDataColumn Header="ProductId" DataMemberBinding="{Binding ProductId}" Width="120" IsVisible="False" />-->
                                <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding UnitId, Mode=TwoWay}" Width="*" Header="Unit"
												ItemsSource="{Binding UnitSet, Source={StaticResource viewModelProduct}}"
                                                DisplayMemberPath="Unit"
												SelectedValueMemberPath="Id" >

                                </telerik:GridViewComboBoxColumn>
                             
                                <telerik:GridViewColumn Width="60">
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <telerik:RadButton Command="telerik:RadGridViewCommands.Delete"  CommandParameter="{Binding}" >
                                                <telerik:RadButton.Content>
                                                    <Image Source="../Images/delete.png" Width="12" Height="12" />
                                                </telerik:RadButton.Content>
                                            </telerik:RadButton>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewColumn>
                                <telerik:GridViewColumn Width="60">
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <telerik:RadButton Command="telerik:RadGridViewCommands.CancelRowEdit"  CommandParameter="{Binding}" >
                                                <telerik:RadButton.Content>
                                                   Cancel
                                                </telerik:RadButton.Content>
                                            </telerik:RadButton>
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewColumn>
                            </telerik:RadGridView.Columns>

                        </telerik:RadGridView>

                    </telerik:DataFormDataField>
                    <!--<telerik:DataFormDataField Label="Supplier" >


                        <telerik:RadComboBox x:Name="supplierComboBox"  VerticalAlignment="Top"
                                                                 FontSize="12" Height="25" Width="180"
                                                        IsReadOnly="True" IsEditable="True" IsFilteringEnabled="True" TextSearchMode="Contains"
                                                        IsTextSearchEnabled="True" 
                                                        HorizontalAlignment="Left"     
                                                        SelectedValuePath="Id"
                                                        ItemsSource="{Binding Suppliers, Source={StaticResource viewModelDataContext}}"
                                                        SelectedValue="{Binding SupplierId}" DisplayMemberPath="Name"  />                      


                    </telerik:DataFormDataField>-->

                </StackPanel>
            </DataTemplate>


        </Grid.Resources>


        <telerik:RadDocking  x:Name="dockingMain" BorderThickness="0" Margin="10" >

           
            <telerik:RadSplitContainer Orientation="Vertical" InitialPosition="DockedLeft" Width="450" >
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Product Editor" CanUserClose="False" >

                        <telerik:RadDataForm x:Name="myRadDataForm"  telerik:StyleManager.Theme="Windows7" FontSize="14"
							 Grid.Column="0" 
							 VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" 
							 ItemsSource="{Binding Products}"
							 Header="{Binding SelectedItem, ElementName=RadGridView1, Converter={StaticResource HeaderConverter}}"
							 AutoGenerateFields="False"  
                            
                             ReadOnlyTemplate="{StaticResource ReadTemplate}"                                                            
                             EditTemplate="{StaticResource EditTemplate}"
                             NewItemTemplate="{StaticResource EditTemplate}"  
                                          
                             DeletedItem="myRadDataForm_DeletedItem"
                             DeletingItem="myRadDataForm_DeletingItem"
                                             
							 CommandButtonsVisibility="All" >

                            <telerik:EventToCommandBehavior.EventBindings>
                                <telerik:EventBinding Command="{Binding deleteCommand}" EventName="DeletedItem"  
                                      RaiseOnHandledEvents="True" PassEventArgsToCommand="True" />
                                <telerik:EventBinding Command="{Binding deletingCommand}" EventName="DeletingItem"  
                                      RaiseOnHandledEvents="True" PassEventArgsToCommand="True"/>
                            </telerik:EventToCommandBehavior.EventBindings>
                        </telerik:RadDataForm>

                    </telerik:RadPane>
                
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
           
            
            <telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer Orientation="Vertical" InitialPosition="DockedRight" >
                <telerik:RadPaneGroup>
                   

                    <telerik:RadPane Header="Product History" CanUserClose="False" >
                        <StackPanel Orientation="Vertical" >
                            <telerik:RadGridView x:Name="RadGridView1" FontSize="14"
							 GroupRenderMode="Flat" telerik:StyleManager.Theme="Windows7"                          
							 ClipboardCopyMode="All"
							 ClipboardPasteMode="Default"
							 SelectionMode="Extended" 		
                             
							 ItemsSource="{Binding Products}"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 AutoGenerateColumns="False"
							 IsReadOnly="True"
							 ShowGroupPanel="True"  >

                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="Id" DataMemberBinding="{Binding Id}" Width="50" IsVisible="False"  />
                                    <telerik:GridViewDataColumn Header="Category" DataMemberBinding="{Binding SelectedCategory.Name}" Width="120"  />
                                    <telerik:GridViewDataColumn Header="SubCategory" DataMemberBinding="{Binding SelectedSubCategory.Name}" Width="120"  />
                                    <telerik:GridViewDataColumn Header="Product Name" DataMemberBinding="{Binding Name}" Width="150" />
                                    <telerik:GridViewDataColumn Header="Bar Code" DataMemberBinding="{Binding BarCode}" Width="150" />
                                    <telerik:GridViewDataColumn Header="VAT" DataMemberBinding="{Binding SelectedVat.Name}" Width="50" />
                                    <telerik:GridViewDataColumn Header="Description" DataMemberBinding="{Binding Description}" Width="*"  />
                                    <!--<telerik:GridViewDataColumn Header="Supplier" DataMemberBinding="{Binding Supplier.Name}" Width="*"  IsReadOnly="True" />-->
                                </telerik:RadGridView.Columns>

                            </telerik:RadGridView>

                                <telerik:RadDataPager telerik:StyleManager.Theme="Windows8"             
							  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							  x:Name="radDataPager1"
							  PageSize="18" FontSize="12" 
							  BorderThickness="1,0,1,1"
							  Source="{Binding Items, ElementName=RadGridView1}"
							  DisplayMode="All"
							  AutoEllipsisMode="Both"
							  NumericButtonCount="10"
							  IsTotalItemCountFixed="True"  />

                            </StackPanel>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>

        </telerik:RadDocking>

    </Grid>
</UserControl>
