UISolution/Views/ProductWindow.xaml

<telerik:RadWindow x:Class="SunSeven.Views.ProductWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:localModel="clr-namespace:SunSeven.Models"
                   xmlns:localDataSource="clr-namespace:SunSeven.DataSource"
                   telerik:StyleManager.Theme="Windows7"  
                   Header="Select Product"
                   Width="1000" Height="600">
    
    <telerik:RadWindow.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JohnStone;component/ResourceDictionaries/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <localDataSource:JSDataContext x:Key="viewModelDataContext"/>
        </ResourceDictionary>

    </telerik:RadWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0"  Margin="10,10,10,0">
            <Image Source="/JohnStone;component/Images/Edit_Find.png" Height="13" Width="13" Margin="0,0,10,0" />
            <TextBox  x:Name="textBoxFilterValue" Width="250" HorizontalAlignment="Right"/>
        </StackPanel>

        <telerik:RadGridView x:Name="RadGridView1" FontSize="14" Grid.Row="2" Margin="10"
							 GroupRenderMode="Flat" telerik:StyleManager.Theme="Windows7"                          
							 ClipboardCopyMode="All"
							 ClipboardPasteMode="Default"
							 SelectionMode="Extended" 		
                             SelectedItem="{Binding SelectedProduct,Mode=TwoWay }"
							 ItemsSource="{Binding Products}"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 AutoGenerateColumns="False"
							 IsReadOnly="True"
							 ShowGroupPanel="True" 
                             localModel:CustomFilterBehavior.TextBox="{Binding ElementName=textBoxFilterValue}">

            <telerik:RadGridView.Columns>                
                <telerik:GridViewDataColumn Header="Category" DataMemberBinding="{Binding SelectedCategory.Name}" Width="120"  IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="SubCategory" DataMemberBinding="{Binding SelectedSubCategory.Name}" Width="120"  IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Product Name" DataMemberBinding="{Binding Name}" Width="150"  IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Bar Code" DataMemberBinding="{Binding BarCode}" Width="120"  IsReadOnly="True" />
                <!--<telerik:GridViewDataColumn Header="Bar Code" Width="150"  IsReadOnly="True" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadBarcode128  Text="{Binding BarCode}" ShowText="False" Height="20" Margin="2"  Width="100" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>-->
                <telerik:GridViewDataColumn Header="VAT" DataMemberBinding="{Binding SelectedVat.Name}" Width="80"  IsReadOnly="True" />
                
                <telerik:GridViewDataColumn Header="Unit" Width="110" >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <!--<telerik:RadComboBox ItemsSource="{Binding SellingUnits, Source={StaticResource viewModelDataContext}}"                                                                      
                                                                     SelectedValue="{Binding SellingUnitId}" 
                                                                     IsReadOnly="True" IsEditable="True" IsFilteringEnabled="True" TextSearchMode="Contains" 
                                                                     DisplayMemberPath="Unit"
                                                                     SelectedValuePath="Id" >
                            </telerik:RadComboBox>-->

                            <telerik:RadComboBox ItemsSource="{Binding ProductUnits}"                                                                      
                                                                      SelectedValue="{Binding SellingUnitId}" 
                                                                     IsReadOnly="True" IsEditable="True" IsFilteringEnabled="True" TextSearchMode="Contains" 
                                                                     DisplayMemberPath="UnitName"
                                                                     SelectedValuePath="UnitId" >
                            </telerik:RadComboBox>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Description" DataMemberBinding="{Binding Description}" Width="*"  IsReadOnly="False" />
            </telerik:RadGridView.Columns>

            
        </telerik:RadGridView>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,0,10,0" HorizontalAlignment="Right">
        <Button Width="100" Height="25" HorizontalAlignment="Right"  Click="Apply_Click"
                Background="White" FontFamily="Consolas" FontWeight="Bold">Apply</Button>

        <Button Width="100" Height="25" HorizontalAlignment="Right" Margin="10,0,0,0" Click="Close_Click"
                Background="White" FontFamily="Consolas" FontWeight="Bold">Close</Button>

        </StackPanel>

    </Grid>
    
    
</telerik:RadWindow>
    
    
    