UISolution/Views/QuotationEditor.xaml

<UserControl x:Class="SunSeven.Views.QuotationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:localVM="clr-namespace:SunSeven.ViewModels"
             xmlns:localModel="clr-namespace:SunSeven.Models"
             xmlns:local="clr-namespace:SunSeven.Views"
             xmlns:localDataSource="clr-namespace:SunSeven.DataSource"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JohnStone;component/ResourceDictionaries/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <localVM:vmEmployee x:Key="viewModelEmp"/>

            <localDataSource:JSDataContext x:Key="viewModelDataContext"/>


          

            <Style TargetType="GroupBox">
                <Setter Property="FontSize"  Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="Label" x:Key="lableStyle">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Green" />
            </Style>



            <Style TargetType="Label" x:Key="lableStyle2">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Green" />
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid Background="#43F0F0F0">
        <telerik:RadBusyIndicator x:Name="radBusyIndicator" IsBusy="{Binding IsBusy, Mode=TwoWay}" BusyContent="Saving ....." >

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.4*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header=" Customers " Margin="10" Grid.Column="0"  >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" Grid.RowSpan="7" BorderBrush="DarkGray"  />
                            <Border Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" BorderThickness="1" Grid.RowSpan="7" BorderBrush="DarkGray"  />
                            <Border Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" BorderThickness="1" Grid.RowSpan="7" BorderBrush="DarkGray"  />

                            <Label Style="{StaticResource lableStyle2}" Grid.Column="0" Grid.Row="0"
                                                   >Customer :</Label>
                            <telerik:RadComboBox x:Name="comboCustomer"  VerticalAlignment="Top"
                                                                 FontSize="12" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="25" Width="180"
                                                        IsReadOnly="True" IsEditable="True" IsFilteringEnabled="True" TextSearchMode="Contains"
                                                                 IsTextSearchEnabled="True" 
                                                                 Margin="10,0" HorizontalAlignment="Left"
                                                        
                                                        SelectedValue="{Binding CustomerId}" DisplayMemberPath="Name" 
                                                        SelectedItem="{Binding SelectedCustomer}"
                                                        SelectedValuePath="Id"
                                                        ItemsSource="{Binding Customers, Source={StaticResource viewModelDataContext}}" >

                            </telerik:RadComboBox>

                            <Label Style="{StaticResource lableStyle2}" 
                                               Grid.Column="0" Grid.Row="2">Sales Date :</Label>
                            <telerik:RadDateTimePicker FontWeight="Normal" FontSize="12"  Width="140"  Height="25" Grid.Column="0" Grid.Row="3" 
                                                                       Grid.ColumnSpan="2"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0"
                                                                       SelectedValue="{Binding SalesDate, ConverterCulture=en-IE, StringFormat={}{0:dd-MMM-yyyy HH:mm:ss}}"  />


                            <Label Style="{StaticResource lableStyle2}"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Width="124">Company Name :</Label>
                            <TextBlock FontSize="12" Height="25" Text="{Binding SelectedCustomer.CompanyName}"  Grid.Column="0" Grid.Row="5"
                                                   Grid.ColumnSpan="2" Margin="10,0" VerticalAlignment="Top" />



                            <Label Style="{StaticResource lableStyle2}" Grid.Column="0" Grid.Row="6" VerticalAlignment="Top">Type :</Label>
                            <Label FontSize="12"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="-20,0,0,0"
                                               VerticalAlignment="Top" FontWeight="Bold"
                                               Grid.Column="1" Grid.Row="6" Content="{Binding SelectedCustomer.ClientType.Type}" />

                            <Label Style="{StaticResource lableStyle2}" Grid.Column="3" Grid.Row="0"  Grid.ColumnSpan="2" >Sales Id :</Label>
                            <Label Style="{StaticResource lableStyle2}" Grid.Column="4" Grid.Row="0"  Grid.ColumnSpan="2" Content="{Binding Id}" />

                            <Label Style="{StaticResource lableStyle2}" Grid.Column="3" Grid.Row="1"  Grid.ColumnSpan="2" >Billing Address :</Label>
                            <TextBlock FontSize="12" Grid.Column="3" Grid.Row="2" Text="{Binding SelectedCustomer.BillingAddress}"
                                                   VerticalAlignment="Top"
                                                   Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" TextWrapping="Wrap" ></TextBlock>


                            <Label Style="{StaticResource lableStyle2}" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" >Delivery Address :</Label>
                            <TextBlock FontSize="12" Text="{Binding SelectedCustomer.DeliveryAddress}"  Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"
                                                   VerticalAlignment="Top"
                                                   Grid.RowSpan="2" TextWrapping="Wrap" Margin="10"  />



                            <Label Style="{StaticResource lableStyle2}" Grid.Column="6" Grid.Row="0" >Customer Id :</Label>
                            <Label Style="{StaticResource lableStyle2}" Grid.Column="7" Grid.Row="0" 
                                               FontSize="12" HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                                               Content="{Binding SelectedCustomer.Id}" />

                            <Label Style="{StaticResource lableStyle2}" Grid.Column="6" Grid.Row="1" >Contact :</Label>
                            <TextBlock FontSize="12" Text="{Binding SelectedCustomer.Person.FirstName}" Grid.Column="6" Grid.Row="2"  Grid.ColumnSpan="2" Margin="10,0"/>


                            <Label Style="{StaticResource lableStyle2}" Grid.Column="6" Grid.Row="3"  >Mobile :</Label>
                            <TextBlock FontSize="12" Margin="10,0" Text="{Binding SelectedCustomer.Person.Phone1}" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="2" />

                            <Label Style="{StaticResource lableStyle2}" Grid.Column="6" Grid.Row="5">EMail :</Label>
                            <TextBlock FontSize="12" Text="{Binding SelectedCustomer.Person.Email1}" Grid.Column="6" Grid.Row="6"  Grid.ColumnSpan="2"
                                                   Margin="10,0"></TextBlock>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header=" Reference " Margin="10" Grid.Column="1" FontSize="18" FontWeight="Bold" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>


                            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource lableStyle}"  >Order No :</Label>
                            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Foreground="Black"
                                                Style="{StaticResource lableStyle}" Content="{Binding Order.Id}" />


                            <Label Style="{StaticResource lableStyle}" 
                                               Grid.Column="0" Grid.Row="1">Order Date :</Label>
                            <telerik:RadDateTimePicker FontWeight="Normal" FontSize="12"  Width="140"  Height="20" Grid.Column="1" Grid.Row="1" 
                                                                       Grid.ColumnSpan="2"  HorizontalAlignment="Left" IsReadOnly="True"
                                                                       SelectedValue="{Binding Order.OrderDate, ConverterCulture=en-IE, StringFormat={}{0:dd-MMM-yyyy HH:mm:ss}}"  />


                            <Label Style="{StaticResource lableStyle}"   Grid.Column="0" Grid.Row="2" >Delivery Date :</Label>
                            <telerik:RadDateTimePicker FontWeight="Normal" FontSize="12"   Height="20" Width="140" Grid.Column="1" Grid.Row="2" 
                                                         HorizontalAlignment="Left" Grid.ColumnSpan="2" IsReadOnly="True"
                                                         SelectedValue="{Binding Order.Invoice.DeliveryDate, ConverterCulture=en-IE, StringFormat={}{0:dd-MMM-yyyy HH:mm:ss}}"  />

                            <Label Style="{StaticResource lableStyle}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" >Sales Person :</Label>
                            <telerik:RadComboBox x:Name="comboEmployee" telerik:ScreenTip.Title="Select Seller"
                                                             telerik:ScreenTip.Description="Change Employee"
                                                             Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" 
                                                             FontSize="12" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                                             IsReadOnly="True" IsEditable="True" IsFilteringEnabled="True" TextSearchMode="Contains"
                                                             SelectedValuePath="Id"
                                                             SelectedItem="{Binding SalesPerson}"
                                                             SelectedValue="{Binding SellerId}"  DisplayMemberPath="Person"
                                                             ItemsSource="{Binding SalesPerson, Source={StaticResource viewModelEmp}, Mode=OneWay}" />


                            <Label Style="{StaticResource lableStyle}" Grid.Column="0" Grid.Row="4">Comment :</Label>
                            <TextBox Grid.Column="1" Grid.Row="4"  Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0,10,10,10"
                                                                    VerticalContentAlignment="Top" 
                                                                    AcceptsReturn="True" TextWrapping="Wrap"
                                                                    FontSize="12" FontWeight="Normal" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"  />

                            <Label FontSize="13" Foreground="Green"  Grid.Column="0" Padding="5,0,5,5"
                                   Grid.Row="6" Content="Master :" HorizontalAlignment="Right" VerticalAlignment="Top"  />
                            <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding IsMaster}" VerticalAlignment="Top" Margin="0,2,0,0"></CheckBox>
                            <Label Style="{StaticResource lableStyle}" Grid.Column="0" Grid.Row="7">Expire Date :</Label>
                            <telerik:RadDateTimePicker FontWeight="Normal" FontSize="12"  Width="140"  Height="25" Grid.Column="1" Grid.Row="7" 
                                                                       Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                                       SelectedValue="{Binding ExpireDate, ConverterCulture=en-IE, StringFormat={}{0:dd-MMM-yyyy HH:mm:ss}}"  />

                        </Grid>
                    </GroupBox>

                    <StackPanel  Grid.Column="2"  telerik:StyleManager.Theme="Windows8" Orientation="Vertical" Margin="0,20,0,0"  >
                        <telerik:RadButton CommandParameter="Save"  Margin="1"  Height="35" Width="35"
                                                           IsEnabled="{Binding ButtonEnabled}" Command="{Binding saveCommand}">
                            <Image Source="/JohnStone;component/Images/Save3.png" Stretch="Fill" ToolTipService.ToolTip="Save" />
                        </telerik:RadButton >

                        <telerik:RadButton  CommandParameter="Delte" Margin="0,5,0,0" Height="35" Width="35"  
                                                            IsEnabled="{Binding DeleteEnabled}" Command="{Binding deleteCommand}" >
                            <Image Source="/JohnStone;component/Images/Remove.png" Stretch="Fill" ToolTipService.ToolTip="Delete" />
                        </telerik:RadButton >

                        <telerik:RadButton  CommandParameter="Preview" Margin="0,5,0,0" Height="35" Width="35"  Command="{Binding previewCommand}">
                            <Image Source="/JohnStone;component/Images/Preview2.png" Stretch="Fill" ToolTipService.ToolTip="Preview"/>
                        </telerik:RadButton >

                        <telerik:RadButton  CommandParameter="Print" Margin="0,5,0,0" Height="35" Width="35" Command="{Binding printCommand}" >
                            <Image Source="/JohnStone;component/Images/Printer2.png" Stretch="Fill" ToolTipService.ToolTip="Print"/>
                        </telerik:RadButton >

                        <telerik:RadButton  CommandParameter="AddNewProduct" Margin="0,5,0,0" Height="35" Width="35" Command="{Binding AddNewCommand}" >
                            <Image Source="/JohnStone;component/Images/Basket.png"  Stretch="Fill"  ToolTipService.ToolTip="Add new product"/>
                        </telerik:RadButton >
                    </StackPanel>

                </Grid>



                <telerik:RadGridView Name="gridSalesItem" Grid.Row="1" ShowGroupPanel="False" FontSize="12" Margin="10,0,10,10" VerticalAlignment="Top" 
                                                        RowIndicatorVisibility="Collapsed" GridLinesVisibility="Both"
                                                        telerik:StyleManager.Theme="Office_Silver" 
                                                        
                                                        ColumnWidth="*"
                                                        ItemsSource="{Binding SalesItems}"
                                                        AutoGenerateColumns="False" ShowColumnFooters="True"  
                                                        AddingNewDataItem="gridSalesItem_AddingNewDataItem"
                                                        Deleting="gridSalesItem_Deleting"
                                                        Deleted="gridSalesItem_Deleted"  >

                    <telerik:RadGridView.Columns>

                        <telerik:GridViewDataColumn Width="*" Header="Product" DataMemberBinding="{Binding ProductDetail}" IsReadOnly="True" />
                        <telerik:GridViewDataColumn Width="150" Header="Comment" DataMemberBinding="{Binding Description}" IsReadOnly="False" />
                        <telerik:GridViewDataColumn Width="100" Header="Unit" DataMemberBinding="{Binding Unit}" IsReadOnly="True" />
                        <!--<telerik:GridViewComboBoxColumn DataMemberBinding="{Binding SellingUnitId, Mode=TwoWay}" Width="100" Header="Unit"
												ItemsSource="{Binding SellingUnits, Source={StaticResource viewModelDataContext}}"    
                                                DisplayMemberPath="Unit"
												SelectedValueMemberPath="Id" />-->

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding UnitPrice, ConverterCulture=en-IE, StringFormat={}{0:C}}" 
                                                                    Header="Unit Price" Width="100" IsReadOnly="False" IsFilterable="False" >

                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="€ {0:N2}" SourceField="UnitPrice" />
                            </telerik:GridViewDataColumn.AggregateFunctions>

                        </telerik:GridViewDataColumn>


                        <telerik:GridViewColumn UniqueName="PriceHsitory" IsVisible="True" Width="100">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton Style="{StaticResource RadButtonStlye}" 
                                                                   Command="{Binding priceHistoryCommand}" CommandParameter="{Binding}"
                                                                   Content="Price History" >

                                    </telerik:RadButton>


                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>



                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="Qty" Width="90" IsFilterable="False" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction SourceField="Quantity" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="VAT" Width="90" DataMemberBinding="{Binding VAT}" IsReadOnly="True" />


                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Price, ConverterCulture=en-IE, StringFormat={}{0:C}}" 
                                                                    Header="Excl Vat" Width="90" IsReadOnly="True" IsFilterable="False" >

                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="€ {0:N2}" SourceField="Price" />
                            </telerik:GridViewDataColumn.AggregateFunctions>

                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PriceWithVat, ConverterCulture=en-IE, StringFormat={}{0:C}}" 
                                                                    Header="Incl Vat" Width="90" IsReadOnly="True" IsFilterable="False"   >


                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="€ {0:N2}" SourceField="PriceWithVat" />
                            </telerik:GridViewDataColumn.AggregateFunctions>

                        </telerik:GridViewDataColumn>

                        <!--<telerik:GridViewComboBoxColumn DataMemberBinding="{Binding SalesStatusId, Mode=TwoWay}" Width="100" Header="Status"
												ItemsSource="{Binding SalesStatus, Source={StaticResource viewModelDataContext}}"
                                                DisplayMemberPath="Name"
												SelectedValueMemberPath="Id" >

                                    </telerik:GridViewComboBoxColumn>-->


                        <telerik:GridViewColumn Width="60">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton Content="Delete" Style="{StaticResource RadButtonStlye}"
											            Command="telerik:RadGridViewCommands.Delete"
											            CommandParameter="{Binding}" telerik:TouchManager.IsTouchHitTestVisible="False"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>

                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>


                <StatusBar Grid.Row="2" BorderThickness="0" Height="25" Margin="2">
                    <Separator/>
                    <TextBlock>Status :</TextBlock>
                    <Separator/>
                    <StatusBarItem>
                        <TextBlock Text="{Binding Message}" Margin="10,3,0,0" FontWeight="Bold" >
                            <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding Foreground}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StatusBarItem>
                    <Separator/>
                </StatusBar>


            </Grid>


        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
