UISolution/Views/Sales.xaml

<UserControl x:Class="UISolution.Views.Sales"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"

             xmlns:localVM="clr-namespace:UISolution.ViewModels"
             xmlns:localModel="clr-namespace:UISolution.Models"
             xmlns:local="clr-namespace:UISolution.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JohnStone;component/ResourceDictionaries/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <localVM:vmSales x:Key="viewModelSales"/>
            <localVM:vmEmployee x:Key="viewModelEmployee"/>
            <localVM:vmCustomer x:Key="viewModelCustomer"/>
            <localVM:vmPriceHistory x:Key="viewModelPriceHistory"/>
            <localVM:vmProduct x:Key="viewModelProduct"/>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="White">

        <Grid.Resources>

            <DataTemplate x:Key="ReadTemplate"  >

                <telerik:RadTabControl HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" telerik:StyleManager.Theme="Summer" Height="400" >

                    <telerik:RadTabItem Header="Detail" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  >
                        <telerik:RadTabItem.Content >

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column ="0">

                                    <telerik:DataFormDataField Label="Customer" DataMemberBinding="{Binding CustomerDetail, Mode=OneWay }" Margin="0,10,0,0" />

                                    <telerik:DataFormDataField Label="Description" DataMemberBinding="{Binding Description, Mode=OneWay}" />

                                    <telerik:DataFormDataField Label="Sales Date" DataMemberBinding="{Binding SalesDate, Mode=OneWay,StringFormat={}{0:dd-MMM-yyyy HH:mm:ss}}"  />

                                    <telerik:DataFormDataField Label="Vat Rate" DataMemberBinding="{Binding SelectedVatRate.Name, Mode=OneWay}" />

                                    <telerik:DataFormDataField Label="Sales Type" DataMemberBinding="{Binding SelectedSalesType.Name, Mode=OneWay}" />
                                    <telerik:DataFormDataField Label="Sales Status" DataMemberBinding="{Binding SelectedSalesStatus.Name, Mode=OneWay}" />
                                    <telerik:DataFormDataField Label="Pay Type" DataMemberBinding="{Binding SelectedPayType.Name, Mode=OneWay}" />
                                    <telerik:DataFormDataField Label="Pay Status" DataMemberBinding="{Binding SelectedPayStatus.Name, Mode=OneWay}" />

                                    <telerik:DataFormDataField Label="Delivered by" DataMemberBinding="{Binding SelectedEmployee, Mode=OneWay }" />
                                </StackPanel>

                                <telerik:RadGridView Grid.Column="2" ShowGroupPanel="False" FontSize="12" Margin="10" VerticalAlignment="Top" 
                                                        RowIndicatorVisibility="Collapsed" GridLinesVisibility="Both"
                                                        Name="gridSalesItem" telerik:StyleManager.Theme="Summer" Height="180"
                                                        ItemsSource="{Binding SalesItemCollection}" ColumnWidth="*" ShowColumnFooters="True" 
                                                        AutoGenerateColumns="False" IsReadOnly="True" >

                                    <telerik:RadGridView.Columns>

                                        <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding ProductId, Mode=TwoWay}" Width="200" Header="Product"
												ItemsSource="{Binding Products, Source={StaticResource viewModelProduct}}"                                                
												SelectedValueMemberPath="Id" >
                                            <telerik:GridViewComboBoxColumn.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Category.Name}" FontWeight="Bold" Foreground="Green" />
                                                        <TextBlock Text="{Binding Description}" Margin="5,0,0,0" Foreground="Brown" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </telerik:GridViewComboBoxColumn.ItemTemplate>

                                        </telerik:GridViewComboBoxColumn>

                                        <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding PriceHistoryId}"  Width="300" Header="Price History"
												ItemsSourceBinding="{Binding PriceHistoriesCollection}"                                                
												SelectedValueMemberPath="Id" >
                                            <telerik:GridViewComboBoxColumn.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" >

                                                        <TextBlock Text="{Binding Product.Category.Name}" FontWeight="Bold" Foreground="Green" />
                                                        <TextBlock Text="{Binding SellingUnit.Unit}" FontWeight="Bold" Foreground="IndianRed" Margin="5,0,0,0" />
                                                        <TextBlock Text="{Binding Price,  ConverterCulture=en-IE, StringFormat={}{0:C}}" FontWeight="Bold" Margin="5,0,5,0"  />
                                                        <TextBlock Text="{Binding AppliedOn, StringFormat={}{0:dd-MMM-yyyy HH:mm:ss} }" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </telerik:GridViewComboBoxColumn.ItemTemplate>

                                            <telerik:GridViewComboBoxColumn.Footer>
                                                <TextBlock Text="Sum"  TextWrapping="Wrap" HorizontalAlignment="Right" />
                                            </telerik:GridViewComboBoxColumn.Footer>
                                        </telerik:GridViewComboBoxColumn>


                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="Qty" Width="70"  IsFilterable="False">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="Quantity" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PriceExlVat, ConverterCulture=en-IE, StringFormat={}{0:C}}" 
                                                                    Header="Excl Vat" Width="80" IsReadOnly="True" IsFilterable="False"  >

                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction ResultFormatString="€ {0:N2}" SourceField="PriceExlVat" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>

                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Price, ConverterCulture=en-IE, StringFormat={}{0:C}}" 
                                                                    Header="Incl Vat" Width="80" IsReadOnly="True" IsFilterable="False">

                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction ResultFormatString="€ {0:N2}" SourceField="Price" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>

                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SalesStatus.Name}"  Header="Satus" Width="80" IsReadOnly="True" >

                                        </telerik:GridViewDataColumn>

                                    </telerik:RadGridView.Columns>

                                </telerik:RadGridView>

                            </Grid>

                        </telerik:RadTabItem.Content>
                    </telerik:RadTabItem>

                    <telerik:RadTabItem Header="Customer Credit" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  >
                        <telerik:RadTabItem.Content >
                            <StackPanel>
                                <telerik:RadGridView  ShowGroupPanel="False" FontSize="12" Margin="10" VerticalAlignment="Top" 
                                                        RowIndicatorVisibility="Collapsed" GridLinesVisibility="Both"
                                                        Name="gridCustomerCredit" telerik:StyleManager.Theme="Summer" Height="180"
                                                        ItemsSource="{Binding CreditCollection}"
                                                        ColumnWidth="*" ShowColumnFooters="True" 
                                                        AutoGenerateColumns="False" IsReadOnly="True" >

                                    <telerik:RadGridView.Columns>


                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Sale.SalesDate, StringFormat={}{0:dd-MMM-yy HH:mm:ss}}"  
                                                                    Header="Sales Date" Width="120" IsReadOnly="True" />

                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Value, ConverterCulture=en-IE, StringFormat={}{0:C}}" 
                                                                    Header="Value" Width="80" IsReadOnly="True" IsFilterable="False">

                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction ResultFormatString="€ {0:N2}" SourceField="Value" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>

                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ModifiedOn, StringFormat={}{0:dd-MMM-yy HH:mm:ss}}"  
                                                                    Header="Modified" Width="120" IsReadOnly="True" />



                                    </telerik:RadGridView.Columns>

                                </telerik:RadGridView>
                            </StackPanel>
                        </telerik:RadTabItem.Content>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </DataTemplate>

            <DataTemplate x:Key="EditTemplate"  >
                <telerik:RadTabControl HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" telerik:StyleManager.Theme="Summer" Height="400" >
                    <telerik:RadTabItem Header="Detail" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  >
                        <telerik:RadTabItem.Content >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="800" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column ="0">

                                    <telerik:DataFormDataField Label="Customer" Margin="0,10,0,0">

                                        <telerik:RadComboBox SelectedValuePath="Id" 
                                                 SelectedValue="{Binding CustomerId}"                                                  
                                                 ItemsSource="{Binding Customers, Source={StaticResource viewModelCustomer}}" >
                                            <telerik:RadComboBox.ItemTemplate>

                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" >

                                                        <TextBlock Text="{Binding CustomerDetail}" Margin="2 0" />

                                                    </StackPanel>
                                                </DataTemplate>

                                            </telerik:RadComboBox.ItemTemplate>
                                        </telerik:RadComboBox>


                                    </telerik:DataFormDataField>


                                    <telerik:DataFormDataField Label="Description" DataMemberBinding="{Binding Description, Mode=TwoWay}" />
                                    <telerik:DataFormDataField Label="Sales Date" >
                                        <!--<telerik:RadDateTimePicker SelectedValue="{Binding SalesDate, ConverterCulture=en-IE, StringFormat={}{0:dd-MMM-yyyy HH:mm:ss}}" 
                                                                   Culture="en-IE" DisplayFormat="Long"
                                                                   Width="200" HorizontalAlignment="Left"  />-->

                                        <telerik:RadDateTimePicker SelectedValue="{Binding SalesDate}"  Width="200" HorizontalAlignment="Left"  />

                                    </telerik:DataFormDataField>

                                    <telerik:DataFormDataField Label="Vat Rate" >

                                        <telerik:RadComboBox SelectedValuePath="Id" 
                                                 SelectedValue="{Binding VatRateId}"  
                                                 SelectedItem="{Binding SelectedVatRate}"
                                                 ItemsSource="{Binding VatRateCollection, Source={StaticResource viewModelSales}}" >
                                            <telerik:RadComboBox.ItemTemplate>

                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" >

                                                        <TextBlock Text="{Binding Name}" Margin="2 0" />
                                                        <TextBlock Text="-" Margin="2" />
                                                        <TextBlock Text="{Binding Rate}" Margin="2 0" />

                                                    </StackPanel>
                                                </DataTemplate>

                                            </telerik:RadComboBox.ItemTemplate>
                                        </telerik:RadComboBox>


                                    </telerik:DataFormDataField>

                                    <telerik:DataFormDataField Label="Sales Type" >

                                        <telerik:RadComboBox SelectedValuePath="Id" 
                                                 SelectedValue="{Binding SalesTypeId}"  
                                                 SelectedItem="{Binding SelectedSalesType}"
                                                 ItemsSource="{Binding SalesTypeCollection, Source={StaticResource viewModelSales}}" >
                                            <telerik:RadComboBox.ItemTemplate>

                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock Text="{Binding Name}" Margin="2 0" />
                                                    </StackPanel>
                                                </DataTemplate>

                                            </telerik:RadComboBox.ItemTemplate>
                                        </telerik:RadComboBox>
                                    </telerik:DataFormDataField>

                                    <telerik:DataFormDataField Label="Sales Status" >

                                        <telerik:RadComboBox SelectedValuePath="Id" 
                                                 SelectedValue="{Binding SalesStatusId}"  
                                                 SelectedItem="{Binding SelectedSalesStatus}"
                                                 ItemsSource="{Binding SalesStatusCollection, Source={StaticResource viewModelSales}}" >
                                            <telerik:RadComboBox.ItemTemplate>

                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock Text="{Binding Name}" Margin="2 0" />
                                                    </StackPanel>
                                                </DataTemplate>

                                            </telerik:RadComboBox.ItemTemplate>
                                        </telerik:RadComboBox>
                                    </telerik:DataFormDataField>

                                    <telerik:DataFormDataField Label="Pay Type" >

                                        <telerik:RadComboBox SelectedValuePath="Id" 
                                                 SelectedValue="{Binding PayTypeId}"  
                                                 SelectedItem="{Binding SelectedPayType}"
                                                 ItemsSource="{Binding PayTypeCollection, Source={StaticResource viewModelSales}}" >
                                            <telerik:RadComboBox.ItemTemplate>

                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock Text="{Binding Name}" Margin="2 0" />
                                                    </StackPanel>
                                                </DataTemplate>

                                            </telerik:RadComboBox.ItemTemplate>
                                        </telerik:RadComboBox>
                                    </telerik:DataFormDataField>

                                    <telerik:DataFormDataField Label="Pay Status" >

                                        <telerik:RadComboBox SelectedValuePath="Id" 
                                                 SelectedValue="{Binding PayStatusId}"  
                                                 SelectedItem="{Binding SelectedPayStatus}"
                                                 ItemsSource="{Binding PayStatusCollection, Source={StaticResource viewModelSales}}" >
                                            <telerik:RadComboBox.ItemTemplate>

                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock Text="{Binding Name}" Margin="2 0" />
                                                    </StackPanel>
                                                </DataTemplate>

                                            </telerik:RadComboBox.ItemTemplate>
                                        </telerik:RadComboBox>
                                    </telerik:DataFormDataField>

                                    <telerik:DataFormDataField Label="Delivered By" >

                                        <telerik:RadComboBox SelectedValuePath="Id" 
                                                 SelectedValue="{Binding UserId}"                                                  
                                                 ItemsSource="{Binding Employees, Source={StaticResource viewModelEmployee}}" >
                                            <telerik:RadComboBox.ItemTemplate>

                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" >

                                                        <TextBlock Text="{Binding EmployeeDetail}" Margin="2 0" />

                                                    </StackPanel>
                                                </DataTemplate>

                                            </telerik:RadComboBox.ItemTemplate>
                                        </telerik:RadComboBox>

                                    </telerik:DataFormDataField>

                                    <!--<telerik:DataFormDataField Label="Delivered by" DataMemberBinding="{Binding SelectedEmployee, Mode=OneWay }" />-->
                                </StackPanel>

                                <telerik:RadGridView Name="gridSalesItem"  Grid.Column="2" ShowGroupPanel="False" FontSize="12" Margin="10" VerticalAlignment="Top" 
                                                        RowIndicatorVisibility="Collapsed" GridLinesVisibility="Both"
                                                        telerik:StyleManager.Theme="Summer" 
                                                        ItemsSource="{Binding SalesItemCollection}" ColumnWidth="*"
                                                        AutoGenerateColumns="False" ShowColumnFooters="True"  
                                                        AddingNewDataItem="gridSalesItem_AddingNewDataItem"
                                                        Deleting="gridSalesItem_Deleting"
                                                        Deleted="gridSalesItem_Deleted" 
                                                        NewRowPosition="Top"  >

                                    <telerik:RadGridView.Columns>

                                        <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding ProductId, Mode=TwoWay}" Width="200" Header="Product"
												ItemsSource="{Binding Products, Source={StaticResource viewModelProduct}}"                                                
												SelectedValueMemberPath="Id" >
                                            <telerik:GridViewComboBoxColumn.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Category.Name}" FontWeight="Bold" Foreground="Green" />
                                                        <TextBlock Text="{Binding Description}" Margin="5,0,0,0" Foreground="Brown" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </telerik:GridViewComboBoxColumn.ItemTemplate>

                                            <telerik:GridViewComboBoxColumn.Footer>
                                                <TextBlock Text="Sum"  TextWrapping="Wrap" HorizontalAlignment="Right" />
                                            </telerik:GridViewComboBoxColumn.Footer>

                                        </telerik:GridViewComboBoxColumn>


                                        <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding PriceHistoryId}"  Width="240" Header="Price History"
												ItemsSourceBinding="{Binding PriceHistoriesCollection}"
												SelectedValueMemberPath="Id" >
                                            <telerik:GridViewComboBoxColumn.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock Text="{Binding Product.Category.Name}" FontWeight="Bold" Foreground="Green" />
                                                        <TextBlock Text="{Binding SellingUnit.Unit}" FontWeight="Bold" Foreground="IndianRed" Margin="5,0,0,0" />
                                                        <TextBlock Text="{Binding Price,  ConverterCulture=en-IE, StringFormat={}{0:C}}" FontWeight="Bold" Margin="5,0,5,0"  />
                                                        <TextBlock Text="{Binding AppliedOn, StringFormat={}{0:dd-MMM-yyyy HH:mm:ss} }" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </telerik:GridViewComboBoxColumn.ItemTemplate>

                                        </telerik:GridViewComboBoxColumn>


                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Quantity}" Header="Qty" Width="60" IsFilterable="False" >
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="Quantity" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>

                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PriceExlVat, ConverterCulture=en-IE, StringFormat={}{0:C}}" 
                                                                    Header="Excl Vat" Width="70" IsReadOnly="True" IsFilterable="False" >

                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction ResultFormatString="€ {0:N2}" SourceField="PriceExlVat" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>

                                        </telerik:GridViewDataColumn>

                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Price, ConverterCulture=en-IE, StringFormat={}{0:C}}" 
                                                                    Header="Incl Vat" Width="70" IsReadOnly="True" IsFilterable="False"   >


                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction ResultFormatString="€ {0:N2}" SourceField="Price" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>

                                        </telerik:GridViewDataColumn>

                                        <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding SalesStatusId, Mode=TwoWay}" Width="*" Header="Status"
												ItemsSource="{Binding SalesStatusCollection, Source={StaticResource viewModelSales}}"    
                                                DisplayMemberPath="Name"
												SelectedValueMemberPath="Id" >

                                        </telerik:GridViewComboBoxColumn>


                                        <telerik:GridViewColumn Width="60">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <telerik:RadButton Content="Delete" Style="{StaticResource RadButtonStlye}"
											            Command="telerik:RadGridViewCommands.Delete"
											            CommandParameter="{Binding}" telerik:TouchManager.IsTouchHitTestVisible="False"/>
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>

                                    </telerik:RadGridView.Columns>

                                </telerik:RadGridView>

                            </Grid>
                        </telerik:RadTabItem.Content>
                    </telerik:RadTabItem>

                    <telerik:RadTabItem Header="Customer Credit">
                        <telerik:RadTabItem.Content>

                            <telerik:RadGridView  ShowGroupPanel="False" FontSize="12" Margin="10" VerticalAlignment="Top" 
                                                        RowIndicatorVisibility="Collapsed" GridLinesVisibility="Both"
                                                        Name="gridCustomerCredit2" telerik:StyleManager.Theme="Summer" Height="180"
                                                        ItemsSource="{Binding CreditCollection}"
                                                        ColumnWidth="*" ShowColumnFooters="True" 
                                                        AutoGenerateColumns="False" IsReadOnly="True" >

                                <telerik:RadGridView.Columns>


                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Sale.SalesDate, StringFormat={}{0:dd-MMM-yy HH:mm:ss}}"  
                                                                    Header="Sales Date" Width="120" IsReadOnly="True" />

                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Value, ConverterCulture=en-IE, StringFormat={}{0:C}}" 
                                                                    Header="Value" Width="80" IsReadOnly="True" IsFilterable="False">

                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:SumFunction ResultFormatString="€ {0:N2}" SourceField="Value" />
                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ModifiedOn, StringFormat={}{0:dd-MMM-yy HH:mm:ss}}"  
                                                                    Header="Modified" Width="120" IsReadOnly="True" />



                                </telerik:RadGridView.Columns>

                            </telerik:RadGridView>
                        </telerik:RadTabItem.Content>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="Price History">
                        <telerik:RadTabItem.Content>
                            <telerik:RadGridView x:Name="gridviewPriceHistory" FontSize="12" Margin="10"
							 GroupRenderMode="Flat" telerik:StyleManager.Theme="Summer"                          
							 ClipboardCopyMode="All"  RowHeight="30"
							 ClipboardPasteMode="Default"
							 SelectionMode="Single"  				 
							 ItemsSource="{Binding PriceHistoriesCollection, Source={StaticResource viewModelPriceHistory}}"
                             ShowColumnFooters="False"
                             NewRowPosition="Top"     
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 AutoGenerateColumns="False"							 
							 ShowGroupPanel="False"   
                             Deleting="gridviewPriceHistory_Deleting"
                             Deleted="gridviewPriceHistory_Deleted" >


                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding ProductId, Mode=TwoWay}" Width="300" Header="Product"
												ItemsSource="{Binding Products, Source={StaticResource viewModelProduct}}" 
                                                DisplayMemberPath="Category.Name"
												SelectedValueMemberPath="Id" >
                                        <telerik:GridViewComboBoxColumn.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Category.Name}" FontWeight="Bold" Foreground="Green" />
                                                    <TextBlock Text="{Binding Description}" Margin="5,0,0,0" Foreground="Brown" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </telerik:GridViewComboBoxColumn.ItemTemplate>

                                    </telerik:GridViewComboBoxColumn>

                                    <!--<telerik:GridViewDataColumn Header="Product Description" DataMemberBinding="{Binding Description, Mode=TwoWay}" 
                                             Width="200" >-->

                                    <!--</telerik:GridViewDataColumn>-->

                                    <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding SellingUnitId, Mode=TwoWay}" Width="100" Header="Unit"
												ItemsSource="{Binding SellingUnitCollection, Source={StaticResource viewModelPriceHistory}}"  DisplayMemberPath="Unit"                                           
												SelectedValueMemberPath="Id" />

                                    <telerik:GridViewDataColumn Header="Price" DataMemberBinding="{Binding Price, Mode=TwoWay}" CellStyle="{StaticResource cellStyle}"
                                                DataFormatString="€{0:N2}"  Width="100" >

                                    </telerik:GridViewDataColumn>


                                    <telerik:GridViewDataColumn Header="Date Applied" DataMemberBinding="{Binding AppliedOn, Mode=TwoWay, StringFormat={}{0:dd-MMM-yyyy HH:mm:ss} }" 
                                                    Width="160" IsFilterable="False"  >


                                        <telerik:GridViewDataColumn.CellEditTemplate>
                                            <DataTemplate>
                                                <telerik:RadDateTimePicker SelectedValue="{Binding AppliedOn, Mode=TwoWay, StringFormat={}{0:dd-MMM-yyyy HH:mm:ss}}">

                                                </telerik:RadDateTimePicker>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellEditTemplate>

                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="Date Modified" DataMemberBinding="{Binding ModifiedOn, Mode=OneWay, StringFormat={}{0:dd-MMM-yyyy HH:mm:ss}}" 
                                                    Width="160" IsReadOnly="True" IsFilterable="False" IsVisible="False"  />

                                    <telerik:GridViewColumn Width="80">
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <telerik:RadButton Content="Delete" Style="{StaticResource RadButtonStlye}"
											   Command="telerik:RadGridViewCommands.Delete"
											   CommandParameter="{Binding}" telerik:TouchManager.IsTouchHitTestVisible="False"/>
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewColumn>
                                </telerik:RadGridView.Columns>

                            </telerik:RadGridView>
                        </telerik:RadTabItem.Content>
                    </telerik:RadTabItem>

                </telerik:RadTabControl>


            </DataTemplate>


        </Grid.Resources>




        <telerik:RadDocking  x:Name="dockingMain" BorderThickness="0" Margin="10" >

            <telerik:RadDocking.DocumentHost>


                <telerik:RadSplitContainer Orientation="Vertical" InitialPosition="DockedTop" >
                    <telerik:RadPaneGroup >
                        <telerik:RadPane Header="Sales History" CanUserClose="False" >

                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"  >


                                <telerik:RadGridView x:Name="RadGridView1" FontSize="14"
                                     GroupRenderMode="Flat"  telerik:StyleManager.Theme="Summer"                         
                             ClipboardCopyMode="All"
                             ClipboardPasteMode="Default"
                             SelectionMode="Extended"                            
							 ColumnWidth="*"
							 ItemsSource="{Binding Sales, Source={StaticResource viewModelSales}}"	
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 AutoGenerateColumns="False"
							 IsReadOnly="True"
							 ShowGroupPanel="False" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   >

                                    <telerik:RadGridView.Columns>

                                        <telerik:GridViewDataColumn Header="Customer" DataMemberBinding="{Binding CustomerDetail}" Width="200" />
                                        <telerik:GridViewDataColumn Header="Sales Date" DataMemberBinding="{Binding SalesDate, Mode=TwoWay,StringFormat={}{0:dd-MMM-yyyy HH:mm:ss}}" Width="160"  />

                                        <telerik:GridViewDataColumn Header="Description" DataMemberBinding="{Binding Description}" Width="*" />
                                        <telerik:GridViewDataColumn Header="Assigned To" DataMemberBinding="{Binding SelectedEmployee}" Width="200" />
                                        <telerik:GridViewDataColumn Header="Sales Type" DataMemberBinding="{Binding SelectedSalesType.Name}" Width="100" />
                                        <telerik:GridViewDataColumn Header="Sales Status" DataMemberBinding="{Binding SelectedSalesStatus.Name}" Width="100" />
                                        <telerik:GridViewDataColumn Header="Pay Type" DataMemberBinding="{Binding SelectedPayType.Name}" Width="100" />
                                        <telerik:GridViewDataColumn Header="Pay Status" DataMemberBinding="{Binding SelectedPayStatus.Name}" Width="100" />


                                    </telerik:RadGridView.Columns>

                                </telerik:RadGridView>

                                <telerik:RadDataPager telerik:StyleManager.Theme="Windows8"             
							                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							                x:Name="radDataPager1"
							                PageSize="20" FontSize="12" 
							                BorderThickness="1,0,1,1"
							                Source="{Binding Items, ElementName=RadGridView1}"
							                DisplayMode="All"
							                AutoEllipsisMode="Both"
							                NumericButtonCount="10"
							                IsTotalItemCountFixed="True"  />
                            </StackPanel>


                        </telerik:RadPane>

                        <telerik:RadPane Header="Sales Editor" CanUserClose="False" >

                            <telerik:RadDataForm x:Name="myRadDataForm"  telerik:StyleManager.Theme="Summer" 
                            FontSize="14"
                             VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" 
							 ItemsSource="{Binding Sales, Source={StaticResource viewModelSales}}"							 
                             AutoGenerateFields="False"                              
                             ReadOnlyTemplate="{StaticResource EditTemplate}"                                                            
                             EditTemplate="{StaticResource EditTemplate}"
                             NewItemTemplate="{StaticResource EditTemplate}"    
                             AddedNewItem="myRadDataForm_AddedNewItem" 
                             CommandButtonsVisibility="All" >

                                <telerik:EventToCommandBehavior.EventBindings>
                                    <telerik:EventBinding Command="{Binding deleteCommand}" EventName="DeletedItem"  
                                      RaiseOnHandledEvents="True" PassEventArgsToCommand="True" />
                                    <telerik:EventBinding Command="{Binding deletingCommand}" EventName="DeletingItem"  
                                      RaiseOnHandledEvents="True" PassEventArgsToCommand="True"/>
                                </telerik:EventToCommandBehavior.EventBindings>
                            </telerik:RadDataForm>
                           
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>

            </telerik:RadDocking.DocumentHost>


        </telerik:RadDocking>


    </Grid>


</UserControl>
