UISolution/Views/SalesMain.xaml

<UserControl x:Class="UISolution.Views.SalesMain"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:localVM="clr-namespace:UISolution.ViewModels"
             xmlns:localModel="clr-namespace:UISolution.Models"
             xmlns:local="clr-namespace:UISolution.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JohnStone;component/ResourceDictionaries/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type RadioButton}" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <BulletDecorator Background="White" Cursor="Hand">
                                <BulletDecorator.Bullet>
                                    <Grid Height="20" Width="20">
                                        <!--Define size of the Bullet-->

                                        <!--The two borders-->
                                        <Border Name="RadioOuter" Background="Transparent" BorderBrush="Purple" BorderThickness="2" CornerRadius="2" />
                                        <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="Purple" Visibility="Hidden" />

                                    </Grid>
                                </BulletDecorator.Bullet>

                                <!--Text element-->
                                <TextBlock Margin="0,0,0,0" Foreground="Purple" FontFamily="Calibri" FontSize="12">
                            <ContentPresenter />
                                </TextBlock>
                            </BulletDecorator>

                            <!--If item is checked, trigger the visibility of the mark-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">

                                    <!--If item is checked, trigger the visibility of the mark
and change the color of the selected bullet into a darker gray for better highlighting-->
                                    <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFADADAD" />

                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="rootGrid" >



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 5 00 0"
                   IsHitTestVisible="False" Text="Sales Editor" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" FontSize="40" FontFamily="Myriad Pro" Foreground="#37000000" Height="60" Width="400"  />

        <Rectangle x:Name="ProgressLine" Grid.Row="0"  Grid.ColumnSpan="3"                            
                           Margin="0,0,0,10" VerticalAlignment="Bottom" Fill="Purple" Height="5">
        </Rectangle>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Top"   Margin="0 30 0 0">           

            <StackPanel Orientation="Horizontal" Height="20" Margin="10 5 30 0">
                <RadioButton x:Name="radioEditor"  Background="Transparent" Margin="0 0 10 0" Checked="radioEditor_Checked" GroupName="groupSales"
                             IsChecked="True"  ToolTip="Sales Editor"></RadioButton>
                <RadioButton x:Name="radioHist" ToolTip="Sales History" GroupName="groupSales" Checked="radioHist_Checked"></RadioButton>
            </StackPanel>

            <Button x:Name="btnHome"  
                        Click="btnHome_Click"
                        ContentTemplate="{StaticResource TelerikLogoTemplate}" Style="{StaticResource BlankButtonStyle}" 
                        Height="30" Width="40" RenderTransformOrigin="-0.936,-0.858"  />
        </StackPanel>

        <telerik:RadBusyIndicator x:Name="busyIndicator" Grid.Column="1" Grid.Row="2"  
				IsIndeterminate="True" ProgressValue="{Binding ProgressValue}">

            <telerik:RadTransitionControl x:Name="transition"  >
                <telerik:RadTransitionControl.Transition>
                    <telerik:RollTransition  IsRollOut="True"  IsTopToBottom="False"   LayoutAnimation="Fit" >

                    </telerik:RollTransition>

                    <!--<telerik:PerspectiveRotationTransition Direction="Right">
                    <telerik:PerspectiveRotationTransition.NewPlaneEasing>
                        <CubicEase EasingMode="EaseInOut" />
                    </telerik:PerspectiveRotationTransition.NewPlaneEasing>
                    <telerik:PerspectiveRotationTransition.OldPlaneEasing>
                        <CubicEase EasingMode="EaseInOut" />
                    </telerik:PerspectiveRotationTransition.OldPlaneEasing>
                </telerik:PerspectiveRotationTransition>-->
                </telerik:RadTransitionControl.Transition>

            </telerik:RadTransitionControl>
        </telerik:RadBusyIndicator>

    </Grid>
</UserControl>
