UISolution/Views/ScreenSelection.xaml

<telerik:RadWindow x:Class="SunSeven.Views.ScreenSelection"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:localModel="clr-namespace:SunSeven.Models"                  
                   telerik:StyleManager.Theme="Office_Silver"   
                   Header="Select Screen"
                   WindowStartupLocation="Manual" HideMinimizeButton="True" HideMaximizeButton="True" 
                   Width="300" Height="400">

    <telerik:RadWindow.Resources>

        <ResourceDictionary>

            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JohnStone;component/ResourceDictionaries/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>-->


        </ResourceDictionary>

    </telerik:RadWindow.Resources>
    <Grid Background="LightGray">
        <StackPanel Orientation="Vertical" >

        
        <telerik:RadListBox x:Name="lbScreen" Margin="5" telerik:StyleManager.Theme="Windows7"
                            ItemsSource="{Binding}"  Height="300"
                            SelectionMode="Multiple" 
                            DisplayMemberPath=""                            
                            IsTextSearchEnabled="True"  TextSearchMode="Contains" >

            <telerik:RadListBox.ItemContainerStyle>
                <Style TargetType="{x:Type telerik:RadListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </telerik:RadListBox.ItemContainerStyle>

                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="listBoxGroup" Margin="2" IsChecked="{Binding IsDefault}" />
                            <TextBlock Margin="4,0,0,0" Text="{Binding ScreenAvailable.ScreenName}" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
            
            </telerik:RadListBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,2" >
                <telerik:RadButton x:Name="btnApply" Margin="2,5" Width="60" Height="25" telerik:StyleManager.Theme="Windows7"
                                   Command="{Binding applyCommand}" >Apply</telerik:RadButton>
                <!--<telerik:RadButton Margin="2,5" Width="60" telerik:StyleManager.Theme="Windows7">Cancel</telerik:RadButton>-->
            </StackPanel>
        </StackPanel>

    </Grid>


</telerik:RadWindow>
    
    
    