UISolution/Views/UserControl2.xaml

<UserControl x:Class="UISolution.Views.UserControl2"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:localVM="clr-namespace:UISolution.ViewModels"
             xmlns:localModel="clr-namespace:UISolution.Models"
             xmlns:local="clr-namespace:UISolution.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>

        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="White" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="16" Width="16">
                                    <!--Define size of the Bullet-->

                                    <!--The two borders-->
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="2" />
                                    <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="#FFADADAD" Visibility="Hidden" />

                                </Grid>
                            </BulletDecorator.Bullet>

                            <!--Text element-->
                            <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12">
       <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>

                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">

                                <!--If item is checked, trigger the visibility of the mark
and change the color of the selected bullet into a darker gray for better highlighting-->
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFADADAD" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <StackPanel Orientation="Vertical">

            <Button Margin="30" Click="btnOpenFile_Click">OPen</Button>
        <Button Margin="30" Click="Load_Click">Load Image</Button>
        <Image x:Name="imgTEST" Width="20" Height="20"></Image>

            <telerik:RadGridView x:Name="RadGridView1" FontSize="14"
									 GroupRenderMode="Flat" telerik:StyleManager.Theme="Windows7"                          
							 ClipboardCopyMode="All"
							 ClipboardPasteMode="Default"
							 SelectionMode="Extended" 				 
							 ItemsSource="{Binding}"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 AutoGenerateColumns="False"
							 IsReadOnly="True"
							 ShowGroupPanel="True"  >

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Id"	DataMemberBinding="{Binding Id}" Width="200" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="User Name"	DataMemberBinding="{Binding UserName, Mode=OneWay }" Width="200" />
                    <telerik:GridViewDataColumn Header="EmployeeId"	DataMemberBinding="{Binding Employee.Person.LastName, Mode=OneWay }" Width="200" />
                    <telerik:GridViewDataColumn Header="Role"	DataMemberBinding="{Binding Role.Name, Mode=OneWay }" Width="200" />
                    <telerik:GridViewImageColumn Header="Image"	DataMemberBinding="{Binding Image, Mode=OneWay }" Width="200"  ImageHeight="20" ImageWidth="20" />
                   

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
        </StackPanel>
    </Grid>
</UserControl>
