UISolution/ResourceDictionaries/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"					
					xmlns:localModel="clr-namespace:SunSeven.Models"
					xmlns:local="clr-namespace:SunSeven.Views">

    <localModel:HeaderConverter  x:Key="HeaderConverter" />


    <localModel:TelerikDateFormatWorkaround x:Key="TelerikDateFormatWorkaround" />

	<Style TargetType="telerik:RadDateTimePicker">
		<Setter Property="Culture" Value="{Binding Source={StaticResource TelerikDateFormatWorkaround}, Path=CultureFormat}"/>
	</Style>

	<Style TargetType="telerik:RadDatePicker">
		<Setter Property="Culture" Value="{Binding Source={StaticResource TelerikDateFormatWorkaround}, Path=CultureFormat}"/>
	</Style>

	<DataTemplate x:Key="TelerikLogoTemplate">
		<Grid Width="50" Height="30">
			<Image HorizontalAlignment="Left" Source="/JohnStone;component/Images/Home.png"/>
		</Grid>
	</DataTemplate>

	<Style x:Key="BlankButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="Transparent">
						<ContentPresenter />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="RadButtonStlye" TargetType="telerik:RadButton" >
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="White" />
		<Setter Property="FontFamily" Value="Consolas" />
	</Style>

	<Style x:Key="HSButtonStyle" TargetType="Button" >
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="White" />
		<Setter Property="FontFamily" Value="Consolas" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>
	
	<Style x:Key="cellStyle" TargetType="telerik:GridViewCell" >
		<Setter Property="Background"
						Value="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
		<Setter Property="Foreground"
						Value="{telerik:Windows8Resource ResourceKey=MainBrush}" />
	</Style>

</ResourceDictionary>